<!--
=========================================================
* Material Kit 2 PRO - v3.0.0
=========================================================

* Product Page:  https://www.creative-tim.com/product/material-kit-pro 
* Copyright 2021 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Material Kit 2 PRO by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/material-kit-pro.css?v=3.0.0" rel="stylesheet" />
</head>

<body class="automotive">
  <!-- Navbar -->
  <div class="container position-sticky z-index-sticky top-0">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg  blur border-radius-xl top-0 z-index-3 shadow position-absolute mt-4 my-3 py-2 start-0 end-0 mx-4">
          <div class="container-fluid px-0">
            <a class="navbar-brand font-weight-bolder ms-sm-3  d-none d-md-block" href=" https://demos.creative-tim.com/material-kit-pro/index " rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
              Material Kit 2 PRO
            </a>
            <a class="navbar-brand font-weight-bolder ms-sm-3  d-block d-md-none" href=" https://demos.creative-tim.com/material-kit-pro/index " rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
              Material Design
            </a>
            <a href="https://www.creative-tim.com/product/material-kit-pro#pricingCard" class="btn btn-sm  bg-gradient-primary  mb-0 ms-auto d-lg-none d-block">Buy Now</a>
            <button class="navbar-toggler shadow-none ms-md-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon mt-2">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </span>
            </button>
            <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
              <ul class="navbar-nav navbar-nav-hover ms-auto">
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuPages" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="material-icons opacity-6 me-2 text-md">dashboard</i>
                    Pages
                    <img src=" ../assets/img/down-arrow-dark.svg  " alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
                    <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block ms-auto">
                  </a>
                  <div class="dropdown-menu dropdown-menu-animation ms-n3 dropdown-xl p-3 border-radius-xl mt-0 mt-lg-3" aria-labelledby="dropdownMenuPages">
                    <div class="row d-none d-lg-block">
                      <div class="col-12 px-4 py-2">
                        <div class="row">
                          <div class="col-4 position-relative">
                            <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-1">
                              Landing Pages
                            </div>
                            <a href="../pages/coworking.html" class="dropdown-item border-radius-md">
                              <span>Coworking</span>
                            </a>
                            <a href="../pages/rental.html" class="dropdown-item border-radius-md">
                              <span>Rental</span>
                            </a>
                            <a href="../pages/case-study.html" class="dropdown-item border-radius-md">
                              <span>Case Study</span>
                            </a>
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                              Company
                            </div>
                            <a href="../pages/about-us.html" class="dropdown-item border-radius-md">
                              <span>About Us</span>
                            </a>
                            <a href="../pages/pricing.html" class="dropdown-item border-radius-md">
                              <span>Pricing</span>
                            </a>
                            <a href="../pages/career.html" class="dropdown-item border-radius-md">
                              <span>Career</span>
                            </a>
                            <a href="../pages/work-with-us.html" class="dropdown-item border-radius-md">
                              <span>Work with us</span>
                            </a>
                            <a href="../pages/terms.html" class="dropdown-item border-radius-md">
                              <span>Terms & Conditions</span>
                            </a>
                            <hr class="vertical dark">
                          </div>
                          <div class="col-4 position-relative">
                            <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-1">
                              Support
                            </div>
                            <a href="../pages/help-center.html" class="dropdown-item border-radius-md">
                              <span>Help Center</span>
                            </a>
                            <a href="../pages/help-center-basic.html" class="dropdown-item border-radius-md">
                              <span>Help Center Basic</span>
                            </a>
                            <a href="../pages/contact-us.html" class="dropdown-item border-radius-md">
                              <span>Contact Us</span>
                            </a>
                            <a href="../pages/contact-us-simple.html" class="dropdown-item border-radius-md">
                              <span>Contact Us Basic</span>
                            </a>
                            <a href="../pages/faq.html" class="dropdown-item border-radius-md">
                              <span>FAQ</span>
                            </a>
                            <a href="../pages/privacy.html" class="dropdown-item border-radius-md">
                              <span>Privacy</span>
                            </a>
                            <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-1">
                              Apps
                            </div>
                            <a href="../pages/mobile-app.html" class="dropdown-item border-radius-md">
                              <span>Mobile App</span>
                            </a>
                            <a href="../pages/desktop-app.html" class="dropdown-item border-radius-md">
                              <span>Desktop App</span>
                            </a>
                            <hr class="vertical dark">
                          </div>
                          <div class="col-4">
                            <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-1">
                              Blogs
                            </div>
                            <a href="../pages/blog/single-article.html" class="dropdown-item border-radius-md">
                              <span>Single Article</span>
                            </a>
                            <a href="../pages/blog/blog-posts.html" class="dropdown-item border-radius-md">
                              <span>Blog Posts</span>
                            </a>
                            <a href="../pages/blog/categories.html" class="dropdown-item border-radius-md">
                              <span>Categories</span>
                            </a>
                            <a href="../pages/blog/author.html" class="dropdown-item border-radius-md">
                              <span>Author</span>
                            </a>
                            <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-1">
                              Extra
                            </div>
                            <a href="../pages/automotive.html" class="dropdown-item border-radius-md">
                              <span>Automotive</span>
                            </a>
                            <a href="../pages/virtual-reality.html" class="dropdown-item border-radius-md">
                              <span>Virtual Reality</span>
                            </a>
                            <a href="../pages/smart-home.html" class="dropdown-item border-radius-md">
                              <span>Smart Home</span>
                            </a>
                            <a href="../pages/chat.html" class="dropdown-item border-radius-md">
                              <span>Chat</span>
                            </a>
                            <a href="../pages/product-page.html" class="dropdown-item border-radius-md">
                              <span>Product Page</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-lg-none">
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0">
                        Landing Pages
                      </div>
                      <a href="../pages/coworking.html" class="dropdown-item border-radius-md">
                        Coworking
                      </a>
                      <a href="../pages/rental.html" class="dropdown-item border-radius-md">
                        Rental
                      </a>
                      <a href="../pages/case-study.html" class="dropdown-item border-radius-md">
                        Case Study
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0 mt-3">
                        Company
                      </div>
                      <a href="../pages/about-us.html" class="dropdown-item border-radius-md">
                        About Us
                      </a>
                      <a href="../pages/pricing.html" class="dropdown-item border-radius-md">
                        Pricing
                      </a>
                      <a href="../pages/career.html" class="dropdown-item border-radius-md">
                        Career
                      </a>
                      <a href="../pages/work-with-us.html" class="dropdown-item border-radius-md">
                        Work with us
                      </a>
                      <a href="../pages/terms.html" class="dropdown-item border-radius-md">
                        Terms & Conditions
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0 mt-3">
                        Support
                      </div>
                      <a href="../pages/help-center.html" class="dropdown-item border-radius-md">
                        Help Center
                      </a>
                      <a href="../pages/help-center-basic.html" class="dropdown-item border-radius-md">
                        Help Center Basic
                      </a>
                      <a href="../pages/contact-us.html" class="dropdown-item border-radius-md">
                        Contact Us
                      </a>
                      <a href="../pages/contact-us-simple.html" class="dropdown-item border-radius-md">
                        Contact Us Basic
                      </a>
                      <a href="../pages/faq.html" class="dropdown-item border-radius-md">
                        FAQ
                      </a>
                      <a href="../pages/privacy.html" class="dropdown-item border-radius-md">
                        Privacy
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                        Apps
                      </div>
                      <a href="../pages/mobile-app.html" class="dropdown-item border-radius-md">
                        Mobile App
                      </a>
                      <a href="../pages/desktop-app.html" class="dropdown-item border-radius-md">
                        Desktop App
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                        Blogs
                      </div>
                      <a href="../pages/blog/single-article.html" class="dropdown-item border-radius-md">
                        Single Article
                      </a>
                      <a href="../pages/blog/blog-posts.html" class="dropdown-item border-radius-md">
                        Blog Posts
                      </a>
                      <a href="../pages/blog/categories.html" class="dropdown-item border-radius-md">
                        Categories
                      </a>
                      <a href="../pages/blog/author.html" class="dropdown-item border-radius-md">
                        Author
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                        Extra
                      </div>
                      <a href="../pages/automotive.html" class="dropdown-item border-radius-md">
                        Automotive
                      </a>
                      <a href="../pages/virtual-reality.html" class="dropdown-item border-radius-md">
                        Virtual Reality
                      </a>
                      <a href="../pages/smart-home.html" class="dropdown-item border-radius-md">
                        Smart Home
                      </a>
                      <a href="../pages/chat.html" class="dropdown-item border-radius-md">
                        Chat
                      </a>
                      <a href="../pages/product-page.html" class="dropdown-item border-radius-md">
                        Product Page
                      </a>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuAccount" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="material-icons opacity-6 me-2 text-md">contacts</i>
                    Account
                    <img src=" ../assets/img/down-arrow-dark.svg  " alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
                    <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block ms-auto">
                  </a>
                  <div class="dropdown-menu dropdown-menu-animation dropdown-md border-radius-xl p-3 mt-0 mt-lg-3" aria-labelledby="dropdownMenuAccount">
                    <div class="d-none d-lg-flex">
                      <ul class="list-group w-100">
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownSignIn">
                            <span>Sign In</span>
                            <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignIn">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-cover.html">
                              <span>Cover</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-illustration.html">
                              <span>Illustration</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-basic.html">
                              <span>Basic</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md" href="../pages/sign-in/sign-in-simple.html">
                              <span>Simple</span>
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownSignUp">
                            <span>Sign Up</span>
                            <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignUp">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-cover.html">
                              <span>Cover</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-illustration.html">
                              <span>Illustration</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-basic.html">
                              <span>Basic</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-simple.html">
                              <span>Simple</span>
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownPasswordReset">
                            <span>Password Reset</span>
                            <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownPasswordReset">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-cover.html">
                              <span>Cover</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-illustration.html">
                              <span>Illustration</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-basic.html">
                              <span>Basic</span>
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownError">
                            <span>Error Pages</span>
                            <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownError">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/error-404.html">
                              <span>404</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/error-500.html">
                              <span>500</span>
                            </a>
                          </div>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a href="../pages/coming-soon.html" class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                            <span>Coming Soon</span>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a href="../pages/2fa-security.html" class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                            <span>2FA Security</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="row d-lg-none">
                      <div class="col-12 d-flex justify-content-center flex-column">
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0">
                          Sign In
                        </h6>
                        <a href="../pages/sign-in/sign-in-cover.html" class="dropdown-item border-radius-md">
                          Cover
                        </a>
                        <a href="../pages/sign-in/sign-in-illustration.html" class="dropdown-item border-radius-md">
                          Illustration
                        </a>
                        <a href="../pages/sign-in/sign-in-basic.html" class="dropdown-item border-radius-md">
                          Basic
                        </a>
                        <a href="../pages/sign-in/sign-in-simple.html" class="dropdown-item border-radius-md">
                          Simple
                        </a>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                          Sign Up
                        </h6>
                        <a href="../pages/sign-up/sign-up-cover.html" class="dropdown-item border-radius-md">
                          Cover
                        </a>
                        <a href="../pages/sign-up/sign-up-illustration.html" class="dropdown-item border-radius-md">
                          Illustration
                        </a>
                        <a href="../pages/sign-up/sign-up-basic.html" class="dropdown-item border-radius-md">
                          Basic
                        </a>
                        <a href="../pages/sign-up/sign-up-simple.html" class="dropdown-item border-radius-md">
                          Simple
                        </a>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                          Password Reset
                        </h6>
                        <a href="../pages/reset/reset-cover.html" class="dropdown-item border-radius-md">
                          Cover
                        </a>
                        <a href="../pages/reset/reset-illustration.html" class="dropdown-item border-radius-md">
                          Illustration
                        </a>
                        <a href="../pages/reset/reset-basic.html" class="dropdown-item border-radius-md">
                          Basic
                        </a>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                          Error Pages
                        </h6>
                        <a href="../pages/error-404.html" class="dropdown-item border-radius-md">
                          404
                        </a>
                        <a href="../pages/error-500.html" class="dropdown-item border-radius-md">
                          500
                        </a>
                        <hr class="horizontal dark">
                        <a href="../pages/coming-soon.html" class="dropdown-item border-radius-md">
                          Coming Soon
                        </a>
                        <a href="../pages/2fa-security.html" class="dropdown-item border-radius-md">
                          2FA Security
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="material-icons opacity-6 me-2 text-md">view_day</i>
                    Sections
                    <img src=" ../assets/img/down-arrow-dark.svg  " alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
                    <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block ms-auto">
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md dropdown-md-responsive p-3 border-radius-lg mt-0 mt-lg-3" aria-labelledby="dropdownMenuBlocks">
                    <div class="d-none d-lg-block">
                      <ul class="list-group">
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                            <div class="d-flex">
                              <div class="w-100 d-flex align-items-center justify-content-between">
                                <div>
                                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Page Sections</h6>
                                  <span class="text-sm">See all 109 sections</span>
                                </div>
                                <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                              </div>
                            </div>
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/hero-sections.html">
                              Page Headers
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/features.html">
                              Features
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/pricing.html">
                              Pricing
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/faq.html">
                              FAQ
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/blog-posts.html">
                              Blog Posts
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/testimonials.html">
                              Testimonials
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/teams.html">
                              Teams
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/stats.html">
                              Stats
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/call-to-actions.html">
                              Call to Actions
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/applications.html">
                              Applications
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/logo-areas.html">
                              Logo Areas
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/footers.html">
                              Footers
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/general-cards.html">
                              General Cards
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/content-sections.html">
                              Content Sections
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                            <div class="d-flex">
                              <div class="w-100 d-flex align-items-center justify-content-between">
                                <div>
                                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Navigation</h6>
                                  <span class="text-sm">See all 9 navigations</span>
                                </div>
                                <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                              </div>
                            </div>
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/navbars.html">
                              Navbars
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/nav-tabs.html">
                              Nav Tabs
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/pagination.html">
                              Pagination
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                            <div class="d-flex">
                              <div class="w-100 d-flex align-items-center justify-content-between">
                                <div>
                                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Input Areas</h6>
                                  <span class="text-sm">See all 19 input areas</span>
                                </div>
                                <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                              </div>
                            </div>
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/newsletters.html">
                              Newsletter
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/contact-sections.html">
                              Contact Sections
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/inputs.html">
                              Inputs
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/forms.html">
                              Forms
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                            <div class="d-flex">
                              <div class="w-100 d-flex align-items-center justify-content-between">
                                <div>
                                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Attention Catchers</h6>
                                  <span class="text-sm">See all 14 examples</span>
                                </div>
                                <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                              </div>
                            </div>
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/alerts.html">
                              Alerts
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/notifications.html">
                              Notifications
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/modals.html">
                              Modals
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/tooltips-popovers.html">
                              Tooltips & Popovers
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                            <div class="d-flex">
                              <div class="w-100 d-flex align-items-center justify-content-between">
                                <div>
                                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Elements</h6>
                                  <span class="text-sm">See all 32 elements</span>
                                </div>
                                <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                              </div>
                            </div>
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/avatars.html">
                              Avatars
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/badges.html">
                              Badges
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/breadcrumbs.html">
                              Breadcrumbs
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/buttons.html">
                              Buttons
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/button-groups.html">
                              Button Groups
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/dropdowns.html">
                              Dropdowns
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/progress-bars.html">
                              Progress Bars
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/social-buttons.html">
                              Social Buttons
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/tables.html">
                              Tables
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/toggles.html">
                              Toggles
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/typography.html">
                              Typography
                            </a>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="row d-lg-none">
                      <div class="col-md-12">
                        <div class="d-flex mb-2">
                          <div class="w-100 d-flex align-items-center justify-content-between">
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Page Sections</h6>
                            </div>
                          </div>
                        </div>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/hero-sections.html">
                          Page Headers
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/features.html">
                          Features
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/pricing.html">
                          Pricing
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/faq.html">
                          FAQ
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/blog-posts.html">
                          Blog Posts
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/testimonials.html">
                          Testimonials
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/teams.html">
                          Teams
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/stats.html">
                          Stats
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/call-to-actions.html">
                          Call to Actions
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/applications.html">
                          Applications
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/logo-areas.html">
                          Logo Areas
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/footers.html">
                          Footers
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/general-cards.html">
                          General Cards
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/content-sections.html">
                          Content Sections
                        </a>
                        <div class="d-flex mb-2 mt-3">
                          <div class="w-100 d-flex align-items-center justify-content-between">
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Navigation</h6>
                            </div>
                          </div>
                        </div>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/navbars.html">
                          Navbars
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/nav-tabs.html">
                          Nav Tabs
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/pagination.html">
                          Pagination
                        </a>
                        <div class="d-flex mb-2 mt-3">
                          <div class="w-100 d-flex align-items-center justify-content-between">
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Input Areas</h6>
                            </div>
                          </div>
                        </div>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/newsletters.html">
                          Newsletter
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/contact-sections.html">
                          Contact Sections
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/inputs.html">
                          Inputs
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/forms.html">
                          Forms
                        </a>
                        <div class="d-flex mb-2 mt-3">
                          <div class="w-100 d-flex align-items-center justify-content-between">
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Attention Catchers</h6>
                            </div>
                          </div>
                        </div>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/alerts.html">
                          Alerts
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/notifications.html">
                          Notifications
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/modals.html">
                          Modals
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/tooltips-popovers.html">
                          Tooltips & Popovers
                        </a>
                        <div class="d-flex mb-2 mt-3">
                          <div class="w-100 d-flex align-items-center justify-content-between">
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Elements</h6>
                            </div>
                          </div>
                        </div>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/avatars.html">
                          Avatars
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/badges.html">
                          Badges
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/breadcrumbs.html">
                          Breadcrumbs
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/buttons.html">
                          Buttons
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/button-groups.html">
                          Button Groups
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/dropdowns.html">
                          Dropdowns
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/progress-bars.html">
                          Progress Bars
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/social-buttons.html">
                          Social Buttons
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/tables.html">
                          Tables
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/toggles.html">
                          Toggles
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/typography.html">
                          Typography
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="material-icons opacity-6 me-2 text-md">article</i>
                    Docs
                    <img src=" ../assets/img/down-arrow-dark.svg  " alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
                    <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block ms-auto">
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md mt-0 mt-lg-3 p-3 border-radius-lg" aria-labelledby="dropdownMenuDocs">
                    <div class="d-none d-lg-block">
                      <ul class="list-group">
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/overview/material-kit ">
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Getting Started</h6>
                            <span class="text-sm">All about overview, quick start, license and contents</span>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/colors/material-kit ">
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Foundation</h6>
                            <span class="text-sm">See our colors, icons and typography</span>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/alerts/material-kit ">
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Components</h6>
                            <span class="text-sm">Explore our collection of fully designed components</span>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/datepicker/material-kit ">
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Plugins</h6>
                            <span class="text-sm">Check how you can integrate our plugins</span>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/utilities/material-kit ">
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Utility Classes</h6>
                            <span class="text-sm">For those who want flexibility, use our utility classes</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="row d-lg-none">
                      <div class="col-md-12 g-0">
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Getting Started</h6>
                          <span class="text-sm">All about overview, quick start, license and contents</span>
                        </a>
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Foundation</h6>
                          <span class="text-sm">See our colors, icons and typography</span>
                        </a>
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Components</h6>
                          <span class="text-sm">Explore our collection of fully designed components</span>
                        </a>
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Plugins</h6>
                          <span class="text-sm">Check how you can integrate our plugins</span>
                        </a>
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Utility Classes</h6>
                          <span class="text-sm">For those who want flexibility, use our utility classes</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav d-lg-block d-none">
                <li class="nav-item">
                  <a href="#pricing-soft-ui" class="btn btn-sm  bg-gradient-primary  mb-0" onclick="smoothToPricing('pricing-soft-ui')">Buy Now</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Navbar -->
      </div>
    </div>
  </div>
  <!-- -------- START HEADER 1 w/ text and image on right ------- -->
  <header>
    <div class="page-header min-vh-50" style="background-image: url('https://images.unsplash.com/photo-1497377825569-02ad2f9edb81?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1966&q=80');" loading="lazy">
      <span class="mask bg-gradient-dark"></span>
      <div class="container-fluid">
        <div class="row">
          <div class="col-8 d-flex justify-content-center flex-column text-center position-absolute top-0 h-100">
            <div class="mx-auto text-start">
              <h1 class="text-white">High Impact Protection</h1>
              <p class="text-white">People in this world shun people for being nice. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- -------- END HEADER 1 w/ text and image on right ------- -->
  <div class="card card-body blur shadow-blur mx-3 mx-md-4 mt-n6 mb-4">
    <section class="testimonial-2 mt-5 pt-5">
      <div class="container">
        <div class="row mt-n5 border-radius-md pb-4 p-3 mx-sm-0 mx-1 position-relative z-index-3">
          <div class="col-lg-3 mt-lg-n2 mt-2">
            <label class="ms-0">Leave From</label>
            <select class="form-control" name="choice-button" id="choice-button">
              <option value="Choice 1" selected="">Brazil</option>
              <option value="Choice 2">Bucharest</option>
              <option value="Choice 3">London</option>
              <option value="Choice 4">USA</option>
            </select>
          </div>
          <div class="col-lg-3 mt-lg-n2 mt-2">
            <label class="ms-0">To</label>
            <select class="form-control" name="choice-remove-button" id="choice-remove-button">
              <option value="Choice 1" selected="">Italy</option>
              <option value="Choice 2">Spain</option>
              <option value="Choice 3">Denmark</option>
              <option value="Choice 4">Poland</option>
            </select>
          </div>
          <div class="col-lg-3 mt-lg-n2 mt-2">
            <label class="ms-0">Depart</label>
            <div class="input-group input-group-static">
              <span class="input-group-text"><i class="fas fa-calendar"></i></span>
              <input class="form-control datepicker" placeholder="Please select date" type="text">
            </div>
          </div>
          <div class="col-lg-3 d-flex align-items-center my-auto">
            <button type="button" class="btn bg-gradient-primary w-100 mb-0 m4 mt-3">Book</button>
          </div>
        </div>
        <div class="row mt-5">
          <div class="gliderrr">
            <div data-glide-el="track" class="glide__track">
              <ul class="glide__slides">
                <li class="glide__slide">
                  <div class="glide__container">
                    <div class="card">
                      <div class="card-body text-center pb-0 position-relative">
                        <img class="w-75 end-0 start-0 mx-auto top-0 mt-lg-n6 mt-n4 position-absolute" src="../assets/img/automotive/amg-gt.png" alt="amg-gt" loading="lazy">
                        <h6 class="mt-6">AMG GT</h6>
                        <button type="button" class="btn btn-sm btn-rounded btn-outline-dark">Book Now</button>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="glide__container">
                    <div class="card">
                      <div class="card-body text-center pb-0 position-relative">
                        <img class="w-75 end-0 start-0 mx-auto top-0 mt-lg-n6 mt-n4 position-absolute" src="../assets/img/automotive/g-amg.png" alt="g-amg" loading="lazy">
                        <h6 class="mt-6">G63 AMG</h6>
                        <button type="button" class="btn btn-sm btn-rounded btn-outline-dark">Book Now</button>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="glide__container">
                    <div class="card">
                      <div class="card-body text-center pb-0 position-relative">
                        <img class="w-75 end-0 start-0 mx-auto top-0 mt-lg-n6 mt-n4 position-absolute" src="../assets/img/automotive/s-maybach.png" alt="s-mayback" loading="lazy">
                        <h6 class="mt-6">S Maybach</h6>
                        <button type="button" class="btn btn-sm btn-rounded btn-outline-dark">Book Now</button>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="glide__container">
                    <div class="card">
                      <div class="card-body text-center pb-0 position-relative">
                        <img class="w-75 end-0 start-0 mx-auto top-0 mt-lg-n6 mt-n4 position-absolute" src="../assets/img/automotive/glc.png" alt="glc" loading="lazy">
                        <h6 class="mt-6">GLC</h6>
                        <button type="button" class="btn btn-sm btn-rounded btn-outline-dark">Book Now</button>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="glide__container">
                    <div class="card">
                      <div class="card-body text-center pb-0 position-relative">
                        <img class="w-75 end-0 start-0 mx-auto top-0 mt-n4 position-absolute" src="../assets/img/automotive/cls.png" alt="cls" loading="lazy">
                        <h6 class="mt-6">CLS</h6>
                        <button type="button" class="btn btn-sm btn-rounded btn-outline-dark">Book Now</button>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- -------- START Features w/ 4 cols w/ title & text & link -------- -->
    <section class="py-lg-7 py-5">
      <div class="container">
        <div class="row justify-content-start">
          <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
            <h6 class="mb-2">24/7 Support</h6>
            <p class="mb-2 me-4 text-sm">Choose the best design system to build your next product.</p>
            <a href="javascript:;" class="text-primary icon-move-right text-sm d-flex align-items-center">Learn More
              <i class="material-icons font-weight-bold ms-1 text-sm">arrow_forward</i>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
            <h6 class="mb-2">500+ Cars</h6>
            <p class="mb-2 me-4 text-sm">Get the latest design ideas and turn it into reality.</p>
            <a href="javascript:;" class="text-primary icon-move-right text-sm d-flex align-items-center">Learn More
              <i class="material-icons font-weight-bold ms-1 text-sm">arrow_forward</i>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
            <h6 class="mb-2">4.000+ Hours</h6>
            <p class="mb-2 me-4 text-sm">Make your code easier to maintain using variables.</p>
            <a href="javascript:;" class="text-primary icon-move-right text-sm d-flex align-items-center">Learn More
              <i class="material-icons font-weight-bold ms-1 text-sm">arrow_forward</i>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
            <h6 class="mb-2">€100.000.000 Sells</h6>
            <p class="mb-2 me-4 text-sm">This design system is fully supported on any device.</p>
            <a href="javascript:;" class="text-primary icon-move-right text-sm d-flex align-items-center">Learn More
              <i class="material-icons font-weight-bold ms-1 text-sm">arrow_forward</i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- -------- END Features w/ 4 cols w/ title & text & link -------- -->
    <!-- START Blogs w/ 3 images & quote & text -->
    <section class="py-5 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 position-relative">
            <div class="position-relative ms-md-5 me-md-n5">
              <div class="blur-shadow-image">
                <img class="image-left border-radius-lg img-fluid position-relative top-0 end-0 bg-cover" src="https://images.unsplash.com/photo-1620064916958-605375619af8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1493&q=80" alt="merc" loading="lazy">
              </div>
            </div>
            <p class="blockquote border border-primary rounded w-50 p-3 text-sm text-primary float-md-end mt-4 me-md-n2 mx-auto">"Over the span of the satellite record, Arctic sea ice has been declining significantly, while sea ice in the Antarctichas increased very slightly"
              <br>
              <br>
              <small>-NOAA</small>
            </p>
            <!-- Second image on the left side of the article -->
            <div class="position-absolute bottom-0 ms-n2 me-3 start-0 end-2 d-md-block d-none">
              <div class="blur-shadow-image">
                <img class="image-container border-radius-lg img-fluid position-relative bg-cover" src="https://images.unsplash.com/photo-1604399419919-5e7e3ff0db76?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="steer" loading="lazy">
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <!-- First image on the right side, above the article -->
            <div class="position-relative ms-n4 mb-5 mt-8 d-md-block d-none">
              <div class="blur-shadow-image">
                <img class="image-right border-radius-lg img-fluid position-relative bg-cover" src="https://images.unsplash.com/photo-1432462770865-65b70566d673?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="biturbo" loading="lazy">
              </div>
            </div>
            <h3 class="mb-4">So what does the new record for the lowest level of winter ice actually mean</h3>
            <p>The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever happens with climate change. Even if the Arctic continues to be one of the fastest-warming regions of the world, it will always be plunged into bitterly cold polar dark every winter. And year-by-year, for all kinds of natural reasons, there’s huge variety of the state of the ice.
            </p>
            <p>
              For a start, it does not automatically follow that a record amount of ice will melt this summer. More important for determining the size of the annual thaw is the state of the weather as the midnight sun approaches and temperatures rise. But over the more than 30 years of satellite records, scientists have observed a clear pattern of decline, decade-by-decade.
            </p>
            <p class="mb-0">The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever happens with climate change. Even if the Arctic continues to be one of the fastest-warming regions of the world, it will always be plunged into bitterly cold polar dark every winter. And year-by-year, for all kinds of natural reasons, there’s huge variety of the state of the ice.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- END Blogs w/ 3 images & quote & text -->
    <!-- -------   START PRE-FOOTER 4 - title & description and input    -------- -->
    <div class="pt-lg-8 py-7 overflow-hidden">
      <div class="container">
        <div class="row position-relative">
          <div class="col-lg-7 text-start my-auto z-index-2">
            <h2 class="text-dark">Want to try before you buy?</h2>
            <p class="mb-4">
              For a start, it does not automatically follow that a record amount of
              ice will melt this summer. More important for determining the size of
              the annual thaw is the state of the weather as the midnight sun approaches
              and temperatures rise.
            </p>
            <div class="card card-plain mt-5 mt-lg-0">
              <form id="contact-form" method="post" autocomplete="off">
                <div class="card-body ps-0">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="input-group input-group-static mb-4">
                        <label>First name</label>
                        <input class="form-control" placeholder="eg. William" aria-label="First Name..." type="text">
                      </div>
                    </div>
                    <div class="col-md-4 ps-2">
                      <div class="input-group input-group-static mb-4">
                        <label>Last name</label>
                        <input type="text" class="form-control" placeholder="eg. Smith" aria-label="Last Name...">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="input-group input-group-static mb-4">
                      <label>Email Address</label>
                      <input type="email" class="form-control" placeholder="smith@creative-tim.com" aria-label="Last Name...">
                    </div>
                  </div>
                  <div class="row mt-4">
                    <div class="col-md-8">
                      <div class="form-check form-switch d-flex align-items-center">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" checked="">
                        <label class="form-check-label mb-0 ms-3" for="flexSwitchCheckDefault">I agree to the <a href="javascript:;" class="text-dark font-weight-bold">Terms and Conditions</a></label>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <button type="submit" class="btn bg-gradient-dark mt-4">Schedule a test drive</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-4 position-absolute end-0 me-8 mt-lg-n6">
            <img class="d-lg-block d-none" src="https://piataauto.md/_i/nwg/201709-10157djxp/750/201709-10157-cjsby-I99W6A2s7n.jpg" alt="g-klasse" loading="lazy">
          </div>
        </div>
      </div>
    </div>
    <!-- -------   END PRE-FOOTER 4 - title & description and input    -------- -->
  </div>
  <!-- ---- START FOOTER 2 dark w/ bg image 5 cols & subscribe area & social---- -->
  <footer class="footer py-lg-7 py-5">
    <div class="container position-relative">
      <div class="row ">
        <div class="col-lg-2 col-md-2 col-4">
          <h6 class="text-dark text-sm">Company</h6>
          <ul class="flex-column ms-n3 nav">
            <li class="nav-item">
              <a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
                Marketing
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
                Analytics
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
                Commerce
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
                Insights
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-4">
          <h6 class="text-dark text-sm">Support</h6>
          <ul class="flex-column ms-n3 nav">
            <li class="nav-item">
              <a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
                Pricing
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
                Docs
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
                Guides
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
                API Suport
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-4">
          <h6 class="text-dark text-sm">Pages</h6>
          <ul class="flex-column ms-n3 nav">
            <li class="nav-item">
              <a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com/presentation" target="_blank">
                About
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com/blog" target="_blank">
                Blog
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
                Jobs
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
                Press
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com/affiliates/new" target="_blank">
                Affiliates
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-4">
          <h6 class="text-dark text-sm">Legal</h6>
          <ul class="flex-column ms-n3 nav">
            <li class="nav-item">
              <a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
                Claim
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
                Privacy
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark opacity-8" href="https://www.creative-tim.com" target="_blank">
                Terms
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-8 ms-md-auto">
          <h6 class="text-dark text-md-end text-sm mb-0">Language & Currency</h6>
          <ul class="nav flex-column">
            <li class="nav-item mt-3">
              <select class="form-control" name="language-button" id="language-button">
                <option value="Choice 1" selected>English</option>
                <option value="Choice 2">Chinese</option>
                <option value="Choice 3">French</option>
                <option value="Choice 4">Romanian</option>
              </select>
            </li>
            <li class="nav-item mt-3">
              <select class="form-control" name="currency-button" id="currency-button">
                <option value="Choice 1" selected>USD</option>
                <option value="Choice 2">EUR</option>
                <option value="Choice 3">JPY</option>
                <option value="Choice 4">GBP</option>
                <option value="Choice 5">CAD</option>
                <option value="Choice 6">RON</option>
              </select>
            </li>
          </ul>
        </div>
      </div>
      <hr class="horizontal light my-4 mt-lg-4">
      <div class="row">
        <div class="col-lg-6 text-start">
          <h6 class="text-dark">Subscribe to our newsletters</h6>
          <p class="text-dark opacity-8 mb-lg-0">The latest news, articles and resources sent to your inbox weekely.</p>
        </div>
        <div class="col-lg-4 ms-auto text-end my-auto">
          <div class="row">
            <div class="col-md-8 col-7">
              <div class="input-group input-group-outline mb-0">
                <label class="form-label">Email</label>
                <input class="form-control" type="email">
              </div>
            </div>
            <div class="col-md-4 col-5 text-start ps-0">
              <button type="button" class="btn bg-gradient-primary mb-0 w-100">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
      <hr class="horizontal light my-4">
      <div class="row">
        <div class="col-lg-6 col-md-6 my-auto">
          <p class="text-dark mb-0 opacity-8">
            Copyright © <script>
              document.write(new Date().getFullYear())
            </script> Material Design by Creative Tim.
          </p>
        </div>
        <div class="col-lg-4 col-md-6  ms-auto text-md-end text-start mt-md-0 mt-2">
          <button type="button" class="btn btn-icon-only btn-link text-dark mb-0 opacity-6">
            <i class="fab fa-facebook text-lg"></i>
          </button>
          <button type="button" class="btn btn-icon-only btn-link text-dark mb-0 opacity-6">
            <i class="fab fa-twitter text-lg"></i>
          </button>
          <button type="button" class="btn btn-icon-only btn-link text-dark mb-0 opacity-6">
            <i class="fab fa-dribbble text-lg"></i>
          </button>
          <button type="button" class="btn btn-icon-only btn-link text-dark mb-0 opacity-6">
            <i class="fab fa-github text-lg"></i>
          </button>
        </div>
      </div>
    </div>
  </footer>
  <!-- ---- END FOOTER 2 dark w/ bg image 5 cols & subscribe area & social---- -->
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <!--  Plugin for TypedJS, full documentation here: https://github.com/mattboldt/typed.js/ -->
  <script src="../assets/js/plugins/typedjs.js"></script>
  <script src="../assets/js/plugins/choices.min.js"></script>
  <script src="../assets/js/plugins/flatpickr.min.js"></script>
  <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
  <script src="../assets/js/plugins/parallax.min.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the blob animation -->
  <script src="../assets/js/plugins/anime.min.js" type="text/javascript"></script>
  <!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <script src="../assets/js/material-kit-pro.min.js?v=3.0.0" type="text/javascript"></script>
  <script src="../assets/js/plugins/glide.min.js"></script>
  <script>
    if (document.getElementsByClassName('glide')) {
      const glider = new Glide('.gliderrr', {
        autoplay: 10000,
        type: 'carousel',
        perView: 4,
        breakpoints: {
          800: {
            perView: 2
          }
        }
      });
      // The classname for the element that gets transformed
      const tiltableElement = '.glide__container';
      glider.mount();
    };

    if (document.getElementById('choice-button')) {
      var element = document.getElementById('choice-button');
      const example = new Choices(element, {
        searchEnabled: false
      });

    }
    if (document.getElementById('choice-remove-button')) {
      var element = document.getElementById('choice-remove-button');
      const example = new Choices(element, {
        searchEnabled: false
      });
    }

    if (document.querySelector('.datepicker')) {
      flatpickr('.datepicker', {
        mode: "range"
      }); // flatpickr
    }

    if (document.getElementById('language-button')) {
      var element = document.getElementById('language-button');
      const example = new Choices(element, {
        searchEnabled: false
      });

    }
    if (document.getElementById('currency-button')) {
      var element = document.getElementById('currency-button');
      const example = new Choices(element, {
        searchEnabled: false
      });
    }
  </script>
</body>

</html>