<!--
=========================================================
* Material Kit 2 PRO - v3.0.0
=========================================================

* Product Page:  https://www.creative-tim.com/product/material-kit-pro 
* Copyright 2021 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Material Kit 2 PRO by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/material-kit-pro.css?v=3.0.0" rel="stylesheet" />
</head>

<body class="rental bg-gray-200">
  <!-- Navbar Transparent -->
  <nav class="navbar navbar-expand-lg position-absolute top-0 z-index-3 w-100 shadow-none my-3  navbar-transparent ">
    <div class="container">
      <a class="navbar-brand  text-white  d-none d-md-block" href=" https://demos.creative-tim.com/material-kit-pro/index " rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
        Material Kit 2 PRO
      </a>
      <a class="navbar-brand  text-white  d-block d-md-none" href=" https://demos.creative-tim.com/material-kit-pro/index " rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
        Material Design
      </a>
      <a href="https://www.creative-tim.com/product/material-design-system-pro#pricingCard" class="btn btn-sm  bg-gradient-primary  mb-0 ms-auto d-lg-none d-block">Buy Now</a>
      <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon mt-2">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </span>
      </button>
      <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
        <ul class="navbar-nav navbar-nav-hover ms-auto">
          <li class="nav-item dropdown dropdown-hover mx-2">
            <a class="nav-link ps-2 d-flex cursor-pointer align-items-center" role="button" id="dropdownMenuPages10" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="material-icons opacity-6 me-2 text-md">dashboard</i>
              Pages
              <img src="../assets/img/down-arrow-white.svg" alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
              <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow d-lg-none d-block ms-auto">
            </a>
            <div class="dropdown-menu ms-n3 dropdown-menu-animation dropdown-xl p-3 border-radius-xl mt-0 mt-lg-3" aria-labelledby="dropdownMenuPages10">
              <div class="row d-none d-lg-block">
                <div class="col-12 px-4 py-2">
                  <div class="row">
                    <div class="col-4 position-relative">
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-1">
                        Landing Pages
                      </div>
                      <a href="../pages/coworking.html" class="dropdown-item border-radius-md">
                        <span>Coworking</span>
                      </a>
                      <a href="../pages/rental.html" class="dropdown-item border-radius-md">
                        <span>Rental</span>
                      </a>
                      <a href="../pages/case-study.html" class="dropdown-item border-radius-md">
                        <span>Case Study</span>
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                        Company
                      </div>
                      <a href="../pages/about-us.html" class="dropdown-item border-radius-md">
                        <span>About Us</span>
                      </a>
                      <a href="../pages/pricing.html" class="dropdown-item border-radius-md">
                        <span>Pricing</span>
                      </a>
                      <a href="../pages/career.html" class="dropdown-item border-radius-md">
                        <span>Career</span>
                      </a>
                      <a href="../pages/work-with-us.html" class="dropdown-item border-radius-md">
                        <span>Work with us</span>
                      </a>
                      <a href="../pages/terms.html" class="dropdown-item border-radius-md">
                        <span>Terms & Conditions</span>
                      </a>
                      <hr class="vertical dark">
                    </div>
                    <div class="col-4 position-relative">
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-1">
                        Support
                      </div>
                      <a href="../pages/help-center.html" class="dropdown-item border-radius-md">
                        <span>Help Center</span>
                      </a>
                      <a href="../pages/help-center-basic.html" class="dropdown-item border-radius-md">
                        <span>Help Center Basic</span>
                      </a>
                      <a href="../pages/contact-us.html" class="dropdown-item border-radius-md">
                        <span>Contact Us</span>
                      </a>
                      <a href="../pages/contact-us-simple.html" class="dropdown-item border-radius-md">
                        <span>Contact Us Basic</span>
                      </a>
                      <a href="../pages/faq.html" class="dropdown-item border-radius-md">
                        <span>FAQ</span>
                      </a>
                      <a href="../pages/privacy.html" class="dropdown-item border-radius-md">
                        <span>Privacy</span>
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-1">
                        Apps
                      </div>
                      <a href="../pages/mobile-app.html" class="dropdown-item border-radius-md">
                        <span>Mobile App</span>
                      </a>
                      <a href="../pages/desktop-app.html" class="dropdown-item border-radius-md">
                        <span>Desktop App</span>
                      </a>
                      <hr class="vertical dark">
                    </div>
                    <div class="col-4">
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-1">
                        Blogs
                      </div>
                      <a href="../pages/blog/single-article.html" class="dropdown-item border-radius-md">
                        <span>Single Article</span>
                      </a>
                      <a href="../pages/blog/blog-posts.html" class="dropdown-item border-radius-md">
                        <span>Blog Posts</span>
                      </a>
                      <a href="../pages/blog/categories.html" class="dropdown-item border-radius-md">
                        <span>Categories</span>
                      </a>
                      <a href="../pages/blog/author.html" class="dropdown-item border-radius-md">
                        <span>Author</span>
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-1">
                        Extra
                      </div>
                      <a href="../pages/automotive.html" class="dropdown-item border-radius-md">
                        <span>Automotive</span>
                      </a>
                      <a href="../pages/virtual-reality.html" class="dropdown-item border-radius-md">
                        <span>Virtual Reality</span>
                      </a>
                      <a href="../pages/smart-home.html" class="dropdown-item border-radius-md">
                        <span>Smart Home</span>
                      </a>
                      <a href="../pages/chat.html" class="dropdown-item border-radius-md">
                        <span>Chat</span>
                      </a>
                      <a href="../pages/product-page.html" class="dropdown-item border-radius-md">
                        <span>Product Page</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-lg-none">
                <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0">
                  Landing Pages
                </div>
                <a href="../pages/coworking.html" class="dropdown-item border-radius-md">
                  Coworking
                </a>
                <a href="../pages/rental.html" class="dropdown-item border-radius-md">
                  Rental
                </a>
                <a href="../pages/case-study.html" class="dropdown-item border-radius-md">
                  Case Study
                </a>
                <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0 mt-3">
                  Company
                </div>
                <a href="../pages/about-us.html" class="dropdown-item border-radius-md">
                  About Us
                </a>
                <a href="../pages/pricing.html" class="dropdown-item border-radius-md">
                  Pricing
                </a>
                <a href="../pages/career.html" class="dropdown-item border-radius-md">
                  Career
                </a>
                <a href="../pages/work-with-us.html" class="dropdown-item border-radius-md">
                  Work with us
                </a>
                <a href="../pages/terms.html" class="dropdown-item border-radius-md">
                  Terms & Conditions
                </a>
                <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0 mt-3">
                  Support
                </div>
                <a href="../pages/help-center.html" class="dropdown-item border-radius-md">
                  Help Center
                </a>
                <a href="../pages/help-center-basic.html" class="dropdown-item border-radius-md">
                  Help Center Basic
                </a>
                <a href="../pages/contact-us.html" class="dropdown-item border-radius-md">
                  Contact Us
                </a>
                <a href="../pages/contact-us-simple.html" class="dropdown-item border-radius-md">
                  Contact Us Basic
                </a>
                <a href="../pages/faq.html" class="dropdown-item border-radius-md">
                  FAQ
                </a>
                <a href="../pages/privacy.html" class="dropdown-item border-radius-md">
                  Privacy
                </a>
                <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                  Apps
                </div>
                <a href="../pages/mobile-app.html" class="dropdown-item border-radius-md">
                  Mobile App
                </a>
                <a href="../pages/desktop-app.html" class="dropdown-item border-radius-md">
                  Desktop App
                </a>
                <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                  Blogs
                </div>
                <a href="../pages/blog/single-article.html" class="dropdown-item border-radius-md">
                  Single Article
                </a>
                <a href="../pages/blog/blog-posts.html" class="dropdown-item border-radius-md">
                  Blog Posts
                </a>
                <a href="../pages/blog/categories.html" class="dropdown-item border-radius-md">
                  Categories
                </a>
                <a href="../pages/blog/author.html" class="dropdown-item border-radius-md">
                  Author
                </a>
                <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                  Extra
                </div>
                <a href="../pages/automotive.html" class="dropdown-item border-radius-md">
                  Automotive
                </a>
                <a href="../pages/virtual-reality.html" class="dropdown-item border-radius-md">
                  Virtual Reality
                </a>
                <a href="../pages/smart-home.html" class="dropdown-item border-radius-md">
                  Smart Home
                </a>
                <a href="../pages/chat.html" class="dropdown-item border-radius-md">
                  Chat
                </a>
                <a href="../pages/product-page.html" class="dropdown-item border-radius-md">
                  Product Page
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown dropdown-hover mx-2">
            <a class="nav-link ps-2 d-flex cursor-pointer align-items-center" role="button" id="dropdownMenuAccount" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="material-icons opacity-6 me-2 text-md">contacts</i>
              Account
              <img src="../assets/img/down-arrow-white.svg" alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
              <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow d-lg-none d-block ms-auto">
            </a>
            <div class="dropdown-menu dropdown-menu-animation dropdown-md border-radius-xl p-3 mt-0 mt-lg-3" aria-labelledby="dropdownMenuAccount">
              <div class="d-none d-lg-flex">
                <ul class="list-group w-100">
                  <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                    <a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownSignIn">
                      <span>Sign In</span>
                      <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                    </a>
                    <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignIn">
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-cover.html">
                        <span>Cover</span>
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-illustration.html">
                        <span>Illustration</span>
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-basic.html">
                        <span>Basic</span>
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md" href="../pages/sign-in/sign-in-simple.html">
                        <span>Simple</span>
                      </a>
                    </div>
                  </li>
                  <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                    <a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownSignUp">
                      <span>Sign Up</span>
                      <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                    </a>
                    <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignUp">
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-cover.html">
                        <span>Cover</span>
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-illustration.html">
                        <span>Illustration</span>
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-basic.html">
                        <span>Basic</span>
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-simple.html">
                        <span>Simple</span>
                      </a>
                    </div>
                  </li>
                  <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                    <a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownPasswordReset">
                      <span>Password Reset</span>
                      <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                    </a>
                    <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownPasswordReset">
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-cover.html">
                        <span>Cover</span>
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-illustration.html">
                        <span>Illustration</span>
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-basic.html">
                        <span>Basic</span>
                      </a>
                    </div>
                  </li>
                  <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                    <a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownError">
                      <span>Error Pages</span>
                      <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                    </a>
                    <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownError">
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/error-404.html">
                        <span>404</span>
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/error-500.html">
                        <span>500</span>
                      </a>
                    </div>
                  </li>
                  <li class="nav-item list-group-item border-0 p-0">
                    <a href="../pages/coming-soon.html" class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                      <span>Coming Soon</span>
                    </a>
                  </li>
                  <li class="nav-item list-group-item border-0 p-0">
                    <a href="../pages/2fa-security.html" class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                      <span>2FA Security</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="row d-lg-none">
                <div class="col-12 d-flex justify-content-center flex-column">
                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0">
                    Sign In
                  </h6>
                  <a href="../pages/sign-in/sign-in-cover.html" class="dropdown-item border-radius-md">
                    Cover
                  </a>
                  <a href="../pages/sign-in/sign-in-illustration.html" class="dropdown-item border-radius-md">
                    Illustration
                  </a>
                  <a href="../pages/sign-in/sign-in-basic.html" class="dropdown-item border-radius-md">
                    Basic
                  </a>
                  <a href="../pages/sign-in/sign-in-simple.html" class="dropdown-item border-radius-md">
                    Simple
                  </a>
                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                    Sign Up
                  </h6>
                  <a href="../pages/sign-up/sign-up-cover.html" class="dropdown-item border-radius-md">
                    Cover
                  </a>
                  <a href="../pages/sign-up/sign-up-illustration.html" class="dropdown-item border-radius-md">
                    Illustration
                  </a>
                  <a href="../pages/sign-up/sign-up-basic.html" class="dropdown-item border-radius-md">
                    Basic
                  </a>
                  <a href="../pages/sign-up/sign-up-simple.html" class="dropdown-item border-radius-md">
                    Simple
                  </a>
                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                    Password Reset
                  </h6>
                  <a href="../pages/reset/reset-cover.html" class="dropdown-item border-radius-md">
                    Cover
                  </a>
                  <a href="../pages/reset/reset-illustration.html" class="dropdown-item border-radius-md">
                    Illustration
                  </a>
                  <a href="../pages/reset/reset-basic.html" class="dropdown-item border-radius-md">
                    Basic
                  </a>
                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                    Error Pages
                  </h6>
                  <a href="../pages/error-404.html" class="dropdown-item border-radius-md">
                    404
                  </a>
                  <a href="../pages/error-500.html" class="dropdown-item border-radius-md">
                    500
                  </a>
                  <hr class="horizontal dark">
                  <a href="../pages/coming-soon.html" class="dropdown-item border-radius-md">
                    Coming Soon
                  </a>
                  <a href="../pages/2fa-security.html" class="dropdown-item border-radius-md">
                    2FA Security
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown dropdown-hover mx-2">
            <a class="nav-link ps-2 d-flex cursor-pointer align-items-center" role="button" id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="material-icons opacity-6 me-2 text-md">view_day</i>
              Sections
              <img src="../assets/img/down-arrow-white.svg" alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
              <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow d-lg-none d-block ms-auto">
            </a>
            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md dropdown-md-responsive p-3 border-radius-lg mt-0 mt-lg-3" aria-labelledby="dropdownMenuBlocks">
              <div class="d-none d-lg-block">
                <ul class="list-group">
                  <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                      <div class="d-flex">
                        <div class="w-100 d-flex align-items-center justify-content-between">
                          <div>
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Page Sections</h6>
                            <span class="text-sm">See all 109 sections</span>
                          </div>
                          <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                        </div>
                      </div>
                    </a>
                    <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/hero-sections.html">
                        Page Headers
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/features.html">
                        Features
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/pricing.html">
                        Pricing
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/faq.html">
                        FAQ
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/blog-posts.html">
                        Blog Posts
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/testimonials.html">
                        Testimonials
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/teams.html">
                        Teams
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/stats.html">
                        Stats
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/call-to-actions.html">
                        Call to Actions
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/applications.html">
                        Applications
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/logo-areas.html">
                        Logo Areas
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/footers.html">
                        Footers
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/general-cards.html">
                        General Cards
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/content-sections.html">
                        Content Sections
                      </a>
                    </div>
                  </li>
                  <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                      <div class="d-flex">
                        <div class="w-100 d-flex align-items-center justify-content-between">
                          <div>
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Navigation</h6>
                            <span class="text-sm">See all 9 navigations</span>
                          </div>
                          <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                        </div>
                      </div>
                    </a>
                    <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/navbars.html">
                        Navbars
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/nav-tabs.html">
                        Nav Tabs
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/pagination.html">
                        Pagination
                      </a>
                    </div>
                  </li>
                  <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                      <div class="d-flex">
                        <div class="w-100 d-flex align-items-center justify-content-between">
                          <div>
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Input Areas</h6>
                            <span class="text-sm">See all 19 input areas</span>
                          </div>
                          <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                        </div>
                      </div>
                    </a>
                    <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/newsletters.html">
                        Newsletter
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/contact-sections.html">
                        Contact Sections
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/inputs.html">
                        Inputs
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/forms.html">
                        Forms
                      </a>
                    </div>
                  </li>
                  <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                      <div class="d-flex">
                        <div class="w-100 d-flex align-items-center justify-content-between">
                          <div>
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Attention Catchers</h6>
                            <span class="text-sm">See all 14 examples</span>
                          </div>
                          <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                        </div>
                      </div>
                    </a>
                    <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/alerts.html">
                        Alerts
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/notifications.html">
                        Notifications
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/modals.html">
                        Modals
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/tooltips-popovers.html">
                        Tooltips & Popovers
                      </a>
                    </div>
                  </li>
                  <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                      <div class="d-flex">
                        <div class="w-100 d-flex align-items-center justify-content-between">
                          <div>
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Elements</h6>
                            <span class="text-sm">See all 32 elements</span>
                          </div>
                          <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                        </div>
                      </div>
                    </a>
                    <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/avatars.html">
                        Avatars
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/badges.html">
                        Badges
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/breadcrumbs.html">
                        Breadcrumbs
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/buttons.html">
                        Buttons
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/button-groups.html">
                        Button Groups
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/dropdowns.html">
                        Dropdowns
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/progress-bars.html">
                        Progress Bars
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/social-buttons.html">
                        Social Buttons
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/tables.html">
                        Tables
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/toggles.html">
                        Toggles
                      </a>
                      <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/typography.html">
                        Typography
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="row d-lg-none">
                <div class="col-md-12">
                  <div class="d-flex mb-2">
                    <div class="w-100 d-flex align-items-center justify-content-between">
                      <div>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Page Sections</h6>
                      </div>
                    </div>
                  </div>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/hero-sections.html">
                    Page Headers
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/features.html">
                    Features
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/pricing.html">
                    Pricing
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/faq.html">
                    FAQ
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/blog-posts.html">
                    Blog Posts
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/testimonials.html">
                    Testimonials
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/teams.html">
                    Teams
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/stats.html">
                    Stats
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/call-to-actions.html">
                    Call to Actions
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/applications.html">
                    Applications
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/logo-areas.html">
                    Logo Areas
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/footers.html">
                    Footers
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/general-cards.html">
                    General Cards
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/content-sections.html">
                    Content Sections
                  </a>
                  <div class="d-flex mb-2 mt-3">
                    <div class="w-100 d-flex align-items-center justify-content-between">
                      <div>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Navigation</h6>
                      </div>
                    </div>
                  </div>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/navbars.html">
                    Navbars
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/nav-tabs.html">
                    Nav Tabs
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/pagination.html">
                    Pagination
                  </a>
                  <div class="d-flex mb-2 mt-3">
                    <div class="w-100 d-flex align-items-center justify-content-between">
                      <div>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Input Areas</h6>
                      </div>
                    </div>
                  </div>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/newsletters.html">
                    Newsletter
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/contact-sections.html">
                    Contact Sections
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/inputs.html">
                    Inputs
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/forms.html">
                    Forms
                  </a>
                  <div class="d-flex mb-2 mt-3">
                    <div class="w-100 d-flex align-items-center justify-content-between">
                      <div>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Attention Catchers</h6>
                      </div>
                    </div>
                  </div>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/alerts.html">
                    Alerts
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/notifications.html">
                    Notifications
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/modals.html">
                    Modals
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/tooltips-popovers.html">
                    Tooltips & Popovers
                  </a>
                  <div class="d-flex mb-2 mt-3">
                    <div class="w-100 d-flex align-items-center justify-content-between">
                      <div>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Elements</h6>
                      </div>
                    </div>
                  </div>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/avatars.html">
                    Avatars
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/badges.html">
                    Badges
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/breadcrumbs.html">
                    Breadcrumbs
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/buttons.html">
                    Buttons
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/button-groups.html">
                    Button Groups
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/dropdowns.html">
                    Dropdowns
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/progress-bars.html">
                    Progress Bars
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/social-buttons.html">
                    Social Buttons
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/tables.html">
                    Tables
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/toggles.html">
                    Toggles
                  </a>
                  <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/typography.html">
                    Typography
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown dropdown-hover mx-2">
            <a class="nav-link ps-2 d-flex cursor-pointer align-items-center" role="button" id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="material-icons opacity-6 me-2 text-md">article</i>
              Docs
              <img src="../assets/img/down-arrow-white.svg" alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
              <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow d-lg-none d-block ms-auto">
            </a>
            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md mt-0 mt-lg-3 p-3 border-radius-lg" aria-labelledby="dropdownMenuDocs">
              <div class="d-none d-lg-block">
                <ul class="list-group">
                  <li class="nav-item list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/overview/material-kit ">
                      <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Getting Started</h6>
                      <span class="text-sm">All about overview, quick start, license and contents</span>
                    </a>
                  </li>
                  <li class="nav-item list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/colors/material-kit ">
                      <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Foundation</h6>
                      <span class="text-sm">See our colors, icons and typography</span>
                    </a>
                  </li>
                  <li class="nav-item list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/alerts/material-kit ">
                      <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Components</h6>
                      <span class="text-sm">Explore our collection of fully designed components</span>
                    </a>
                  </li>
                  <li class="nav-item list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/datepicker/material-kit ">
                      <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Plugins</h6>
                      <span class="text-sm">Check how you can integrate our plugins</span>
                    </a>
                  </li>
                  <li class="nav-item list-group-item border-0 p-0">
                    <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/utilities/material-kit ">
                      <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Utility Classes</h6>
                      <span class="text-sm">For those who want flexibility, use our utility classes</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="row d-lg-none">
                <div class="col-md-12 g-0">
                  <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                    <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Getting Started</h6>
                    <span class="text-sm">All about overview, quick start, license and contents</span>
                  </a>
                  <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                    <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Foundation</h6>
                    <span class="text-sm">See our colors, icons and typography</span>
                  </a>
                  <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                    <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Components</h6>
                    <span class="text-sm">Explore our collection of fully designed components</span>
                  </a>
                  <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                    <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Plugins</h6>
                    <span class="text-sm">Check how you can integrate our plugins</span>
                  </a>
                  <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                    <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Utility Classes</h6>
                    <span class="text-sm">For those who want flexibility, use our utility classes</span>
                  </a>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav d-lg-block d-none">
          <li class="nav-item">
            <a href="https://www.creative-tim.com/product/material-design-system-pro#pricingCard" class="btn btn-sm  bg-gradient-primary  mb-0 me-1">Buy Now</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <!-- End Navbar -->
  <!-- -------- START HEADER 4 w/ search book a ticket form ------- -->
  <header>
    <div class="page-header min-vh-50" style="background-image: url('https://images.unsplash.com/photo-1501446529957-6226bd447c46?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2378&q=80');" loading="lazy">
      <span class="mask bg-gradient-dark opacity-4"></span>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-white text-center">
            <h2 class="text-white">Book your next trip</h2>
            <p class="lead">An arrangement you make to have a hotel room, tickets, etc. at a particular time in the future</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- -------- END HEADER 4 w/ search book a ticket form ------- -->
  <div class="card card-body blur shadow-blur mx-3 mx-md-4 mt-n6 overflow-hidden">
    <div class="container">
      <div class="row border-radius-md pb-4 p-3 mx-sm-0 mx-1 position-relative">
        <div class="col-lg-3 mt-lg-n2 mt-2">
          <label class="ms-0">Leave From</label>
          <select class="form-control" name="choices-button" id="choices-button">
            <option value="Choice 1" selected="">Brazil</option>
            <option value="Choice 2">Bucharest</option>
            <option value="Choice 3">London</option>
            <option value="Choice 4">USA</option>
          </select>
        </div>
        <div class="col-lg-3 mt-lg-n2 mt-2">
          <label class="ms-0">To</label>
          <select class="form-control" name="choices-remove-button" id="choices-remove-button">
            <option value="Choice 1" selected="">Italy</option>
            <option value="Choice 2">Spain</option>
            <option value="Choice 3">Denmark</option>
            <option value="Choice 4">Poland</option>
          </select>
        </div>
        <div class="col-lg-3 mt-lg-n2 mt-2">
          <label class="ms-0">Depart</label>
          <div class="input-group input-group-static">
            <span class="input-group-text"><i class="fas fa-calendar"></i></span>
            <input class="form-control datepicker" placeholder="Please select date" type="text">
          </div>
        </div>
        <div class="col-lg-3 mt-lg-n2 mt-2">
          <label>&nbsp;</label>
          <button type="button" class="btn bg-gradient-primary w-100 mb-0">Search</button>
        </div>
      </div>
    </div>
    <section class="pt-7 pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="card mt-5 mt-md-0">
              <div class="card-header p-0 mx-3 mt-n4 position-relative z-index-2">
                <a class="d-block blur-shadow-image">
                  <img src="../assets/img/products/product-2-min.jpg" alt="img-blur-shadow" class="img-fluid border-radius-lg" loading="lazy">
                </a>
              </div>
              <div class="card-body pt-3">
                <p class="text-dark mb-2 text-sm">Entire Apartment • 3 Guests • 2 Beds</p>
                <a href="javascript:;">
                  <h5>
                    Lovely and cosy apartment
                  </h5>
                </a>
                <p>
                  Siri's latest trick is offering a hands-free TV viewing experience, that will allow consumers to turn on or off their television, change inputs, fast forward.
                </p>
                <button type="button" class="btn btn-outline-primary btn-sm mb-0">From / Night</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card mt-5 mt-md-0">
              <div class="card-header p-0 mx-3 mt-n4 position-relative z-index-2">
                <a class="d-block blur-shadow-image">
                  <img src="../assets/img/products/product-1-min.jpg" alt="img-blur-shadow" class="img-fluid border-radius-lg" loading="lazy">
                </a>
              </div>
              <div class="card-body pt-3">
                <p class="text-dark mb-2 text-sm">Private Room • 1 Guests • 1 Sofa</p>
                <a href="javascript:;">
                  <h5>
                    Single room in the center of the city
                  </h5>
                </a>
                <p>
                  As Uber works through a huge amount of internal management turmoil, the company is also consolidating more of its international business.
                </p>
                <button type="button" class="btn btn-outline-primary btn-sm mb-0">From / Night</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card mt-5 mt-lg-0">
              <div class="card-header p-0 mx-3 mt-n4 position-relative z-index-2">
                <a class="d-block blur-shadow-image">
                  <img src="../assets/img/products/product-3-min.jpg" alt="img-blur-shadow" class="img-fluid border-radius-lg" loading="lazy">
                </a>
              </div>
              <div class="card-body pt-3">
                <p class="text-dark mb-2 text-sm">Entire Apartment • 4 Guests • 2 Beds</p>
                <a href="javascript:;">
                  <h5>
                    Independent house bedroom kitchen
                  </h5>
                </a>
                <p>
                  Music is something that every person has his or her own specific opinion about. Different people have different taste, and various types of music.
                </p>
                <button type="button" class="btn btn-outline-primary btn-sm mb-0">From / Night</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card mt-5">
              <div class="card-header p-0 mx-3 mt-n4 position-relative z-index-2">
                <a class="d-block blur-shadow-image">
                  <img src="../assets/img/products/product-5-min.jpg" alt="img-blur-shadow" class="img-fluid border-radius-lg" loading="lazy">
                </a>
              </div>
              <div class="card-body pt-3">
                <p class="text-dark mb-2 text-sm">Entire Apartment • 2 Guests • 1 Bed</p>
                <a href="javascript:;">
                  <h5>
                    Zen Gateway with pool and garden
                  </h5>
                </a>
                <p>
                  Fast forward, rewind and more, without having to first invoke a specific skill, or even
                  press a button on their remote.
                </p>
                <button type="button" class="btn btn-outline-primary btn-sm mb-0">From / Night</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card mt-5">
              <div class="card-header p-0 mx-3 mt-n4 position-relative z-index-2">
                <a class="d-block blur-shadow-image">
                  <img src="../assets/img/products/product-6-min.jpg" alt="img-blur-shadow" class="img-fluid border-radius-lg" loading="lazy">
                </a>
              </div>
              <div class="card-body pt-3">
                <p class="text-dark mb-2 text-sm">Entire Flat • 8 Guests • 3 Rooms</p>
                <a href="javascript:;">
                  <h5>
                    Cheapest hotels for a luxury vacation
                  </h5>
                </a>
                <p>
                  Today, the company announced it will be combining its rides-on-demand business and UberEATS.
                </p>
                <button type="button" class="btn btn-outline-primary btn-sm mb-0">From / Night</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card mt-5">
              <div class="card-header p-0 mx-3 mt-n4 position-relative z-index-2">
                <a class="d-block blur-shadow-image">
                  <img src="../assets/img/products/product-7-min.jpg" alt="img-blur-shadow" class="img-fluid border-radius-lg" loading="lazy">
                </a>
              </div>
              <div class="card-body pt-3">
                <p class="text-dark mb-2 text-sm">Entire Apartment • 2 Guests • 1 Bed</p>
                <a href="javascript:;">
                  <h5>
                    Cozy Double Room Near Station
                  </h5>
                </a>
                <p>
                  Different people have different taste, and various types of music have many ways of leaving an impact on someone.
                </p>
                <button type="button" class="btn btn-outline-primary btn-sm mb-0">From / Night</button>
              </div>
            </div>
          </div>
          <div class="col-sm-7 ms-auto text-end">
            <ul class="pagination pagination-primary mt-4">
              <li class="page-item ms-auto">
                <a class="page-link" href="javascript:;" aria-label="Previous">
                  <span aria-hidden="true"><i class="fa fa-angle-double-left" aria-hidden="true"></i></span>
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="javascript:;">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:;">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:;">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:;">4</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:;">5</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:;" aria-label="Next">
                  <span aria-hidden="true"><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- START Testimonials w/ 3 cards & dark background -->
    <section class="py-3 mt-5 bg-gradient-dark position-relative overflow-hidden mx-n5">
      <img src="../assets/img/shapes/pattern-lines.svg" class="position-absolute opacity-2 w-100 top-0 d-md-block d-none" alt="avatar">
      <div class="container pt-6 pb-5 position-relative z-index-3">
        <div class="row">
          <div class="col-md-6 mx-auto text-center">
            <span class="badge badge-white text-dark mb-2">Testimonials</span>
            <h2 class="text-white mb-3">Some thoughts from our clients</h2>
            <h5 class="text-white font-weight-light">
              If you’re selected for them you’ll also get three tickets, opportunity to access Investor Office Hours and Mentor Hours and much more all for free.
            </h5>
          </div>
        </div>
        <div class="row mt-8">
          <div class="col-md-4 mb-md-0 mb-7">
            <div class="card">
              <div class="text-center mt-n5 z-index-1">
                <div class="position-relative">
                  <div class="blur-shadow-avatar rounded-circle">
                    <img class="avatar avatar-xxl shadow-lg" src="../assets/img/team-2.jpg" alt="avatar">
                  </div>
                </div>
              </div>
              <div class="card-body text-center pb-0">
                <h4 class="mb-0">Olivia Harper</h4>
                <p>@oliviaharper</p>
                <p class="mt-2">
                  The connections you make at Web Summit are unparalleled, we met users all over the world.
                </p>
              </div>
              <div class="card-footer text-center pt-2">
                <div class="mx-auto">
                  <svg class="opacity-2" width="60px" height="60px" viewBox="0 0 270 270" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>quote-down</title>
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <path d="M107.000381,49.033238 C111.792099,48.01429 115.761022,48.6892564 116.625294,50.9407629 C117.72393,53.8028077 113.174473,58.3219079 107.017635,60.982801 C107.011653,60.9853863 107.00567,60.9879683 106.999688,60.990547 C106.939902,61.0219589 106.879913,61.0439426 106.820031,61.0659514 C106.355389,61.2618887 105.888177,61.4371549 105.421944,61.5929594 C88.3985192,68.1467602 80.3242628,76.9161885 70.3525495,90.6906738 C60.0774843,104.884196 54.9399518,119.643717 54.9399518,134.969238 C54.9399518,138.278158 55.4624127,140.716309 56.5073346,142.283691 C57.2039492,143.328613 57.9876406,143.851074 58.8584088,143.851074 C59.7291771,143.851074 61.0353294,143.241536 62.7768659,142.022461 C68.3497825,138.016927 75.4030052,136.01416 83.9365338,136.01416 C93.8632916,136.01416 102.658051,140.063232 110.320811,148.161377 C117.983572,156.259521 121.814952,165.88151 121.814952,177.027344 C121.814952,188.695638 117.417572,198.970703 108.622813,207.852539 C99.828054,216.734375 89.1611432,221.175293 76.6220807,221.175293 C61.9931745,221.175293 49.3670351,215.166992 38.7436627,203.150391 C28.1202903,191.133789 22.8086041,175.024577 22.8086041,154.822754 C22.8086041,131.312012 30.0359804,110.239421 44.490733,91.6049805 C58.2196377,73.906272 74.3541002,59.8074126 102.443135,50.4450748 C102.615406,50.3748509 102.790055,50.3058192 102.966282,50.2381719 C104.199241,49.7648833 105.420135,49.3936487 106.596148,49.1227802 L107,49 Z M233.000381,49.033238 C237.792099,48.01429 241.761022,48.6892564 242.625294,50.9407629 C243.72393,53.8028077 239.174473,58.3219079 233.017635,60.982801 C233.011653,60.9853863 233.00567,60.9879683 232.999688,60.990547 C232.939902,61.0219589 232.879913,61.0439426 232.820031,61.0659514 C232.355389,61.2618887 231.888177,61.4371549 231.421944,61.5929594 C214.398519,68.1467602 206.324263,76.9161885 196.352549,90.6906738 C186.077484,104.884196 180.939952,119.643717 180.939952,134.969238 C180.939952,138.278158 181.462413,140.716309 182.507335,142.283691 C183.203949,143.328613 183.987641,143.851074 184.858409,143.851074 C185.729177,143.851074 187.035329,143.241536 188.776866,142.022461 C194.349783,138.016927 201.403005,136.01416 209.936534,136.01416 C219.863292,136.01416 228.658051,140.063232 236.320811,148.161377 C243.983572,156.259521 247.814952,165.88151 247.814952,177.027344 C247.814952,188.695638 243.417572,198.970703 234.622813,207.852539 C225.828054,216.734375 215.161143,221.175293 202.622081,221.175293 C187.993174,221.175293 175.367035,215.166992 164.743663,203.150391 C154.12029,191.133789 148.808604,175.024577 148.808604,154.822754 C148.808604,131.312012 156.03598,110.239421 170.490733,91.6049805 C184.219638,73.906272 200.3541,59.8074126 228.443135,50.4450748 C228.615406,50.3748509 228.790055,50.3058192 228.966282,50.2381719 C230.199241,49.7648833 231.420135,49.3936487 232.596148,49.1227802 L233,49 Z" fill="#48484A" fill-rule="nonzero" transform="translate(135.311778, 134.872794) scale(-1, -1) translate(-135.311778, -134.872794) "></path>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-md-0 mb-7">
            <div class="card">
              <div class="text-center mt-n5 z-index-1">
                <div class="position-relative">
                  <div class="blur-shadow-avatar rounded-circle">
                    <img class="avatar avatar-xxl shadow-lg" src="../assets/img/team-3.jpg" alt="avatar">
                  </div>
                </div>
              </div>
              <div class="card-body text-center pb-0">
                <h4 class="mb-0">Simon Lauren</h4>
                <p>@simonlaurent</p>
                <p class="mt-2">
                  The networking at Web Summit is like no other European tech conference. Everything is amazing.
                </p>
              </div>
              <div class="card-footer text-center pt-2">
                <div class="mx-auto">
                  <svg class="opacity-2" width="60px" height="60px" viewBox="0 0 270 270" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>quote-down</title>
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <path d="M107.000381,49.033238 C111.792099,48.01429 115.761022,48.6892564 116.625294,50.9407629 C117.72393,53.8028077 113.174473,58.3219079 107.017635,60.982801 C107.011653,60.9853863 107.00567,60.9879683 106.999688,60.990547 C106.939902,61.0219589 106.879913,61.0439426 106.820031,61.0659514 C106.355389,61.2618887 105.888177,61.4371549 105.421944,61.5929594 C88.3985192,68.1467602 80.3242628,76.9161885 70.3525495,90.6906738 C60.0774843,104.884196 54.9399518,119.643717 54.9399518,134.969238 C54.9399518,138.278158 55.4624127,140.716309 56.5073346,142.283691 C57.2039492,143.328613 57.9876406,143.851074 58.8584088,143.851074 C59.7291771,143.851074 61.0353294,143.241536 62.7768659,142.022461 C68.3497825,138.016927 75.4030052,136.01416 83.9365338,136.01416 C93.8632916,136.01416 102.658051,140.063232 110.320811,148.161377 C117.983572,156.259521 121.814952,165.88151 121.814952,177.027344 C121.814952,188.695638 117.417572,198.970703 108.622813,207.852539 C99.828054,216.734375 89.1611432,221.175293 76.6220807,221.175293 C61.9931745,221.175293 49.3670351,215.166992 38.7436627,203.150391 C28.1202903,191.133789 22.8086041,175.024577 22.8086041,154.822754 C22.8086041,131.312012 30.0359804,110.239421 44.490733,91.6049805 C58.2196377,73.906272 74.3541002,59.8074126 102.443135,50.4450748 C102.615406,50.3748509 102.790055,50.3058192 102.966282,50.2381719 C104.199241,49.7648833 105.420135,49.3936487 106.596148,49.1227802 L107,49 Z M233.000381,49.033238 C237.792099,48.01429 241.761022,48.6892564 242.625294,50.9407629 C243.72393,53.8028077 239.174473,58.3219079 233.017635,60.982801 C233.011653,60.9853863 233.00567,60.9879683 232.999688,60.990547 C232.939902,61.0219589 232.879913,61.0439426 232.820031,61.0659514 C232.355389,61.2618887 231.888177,61.4371549 231.421944,61.5929594 C214.398519,68.1467602 206.324263,76.9161885 196.352549,90.6906738 C186.077484,104.884196 180.939952,119.643717 180.939952,134.969238 C180.939952,138.278158 181.462413,140.716309 182.507335,142.283691 C183.203949,143.328613 183.987641,143.851074 184.858409,143.851074 C185.729177,143.851074 187.035329,143.241536 188.776866,142.022461 C194.349783,138.016927 201.403005,136.01416 209.936534,136.01416 C219.863292,136.01416 228.658051,140.063232 236.320811,148.161377 C243.983572,156.259521 247.814952,165.88151 247.814952,177.027344 C247.814952,188.695638 243.417572,198.970703 234.622813,207.852539 C225.828054,216.734375 215.161143,221.175293 202.622081,221.175293 C187.993174,221.175293 175.367035,215.166992 164.743663,203.150391 C154.12029,191.133789 148.808604,175.024577 148.808604,154.822754 C148.808604,131.312012 156.03598,110.239421 170.490733,91.6049805 C184.219638,73.906272 200.3541,59.8074126 228.443135,50.4450748 C228.615406,50.3748509 228.790055,50.3058192 228.966282,50.2381719 C230.199241,49.7648833 231.420135,49.3936487 232.596148,49.1227802 L233,49 Z" fill="#48484A" fill-rule="nonzero" transform="translate(135.311778, 134.872794) scale(-1, -1) translate(-135.311778, -134.872794) "></path>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-md-0 mb-7">
            <div class="card">
              <div class="text-center mt-n5 z-index-1">
                <div class="position-relative">
                  <div class="blur-shadow-avatar rounded-circle">
                    <img class="avatar avatar-xxl shadow-lg" src="../assets/img/team-4.jpg" alt="avatar">
                  </div>
                </div>
              </div>
              <div class="card-body text-center pb-0">
                <h4 class="mb-0">Lucian Eurel</h4>
                <p>@luciaeurel</p>
                <p class="mt-2">
                  Web Summit will increase your appetite, your inspiration, your motivation and your network.
                </p>
              </div>
              <div class="card-footer text-center pt-2">
                <div class="mx-auto">
                  <svg class="opacity-2" width="60px" height="60px" viewBox="0 0 270 270" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>quote-down</title>
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <path d="M107.000381,49.033238 C111.792099,48.01429 115.761022,48.6892564 116.625294,50.9407629 C117.72393,53.8028077 113.174473,58.3219079 107.017635,60.982801 C107.011653,60.9853863 107.00567,60.9879683 106.999688,60.990547 C106.939902,61.0219589 106.879913,61.0439426 106.820031,61.0659514 C106.355389,61.2618887 105.888177,61.4371549 105.421944,61.5929594 C88.3985192,68.1467602 80.3242628,76.9161885 70.3525495,90.6906738 C60.0774843,104.884196 54.9399518,119.643717 54.9399518,134.969238 C54.9399518,138.278158 55.4624127,140.716309 56.5073346,142.283691 C57.2039492,143.328613 57.9876406,143.851074 58.8584088,143.851074 C59.7291771,143.851074 61.0353294,143.241536 62.7768659,142.022461 C68.3497825,138.016927 75.4030052,136.01416 83.9365338,136.01416 C93.8632916,136.01416 102.658051,140.063232 110.320811,148.161377 C117.983572,156.259521 121.814952,165.88151 121.814952,177.027344 C121.814952,188.695638 117.417572,198.970703 108.622813,207.852539 C99.828054,216.734375 89.1611432,221.175293 76.6220807,221.175293 C61.9931745,221.175293 49.3670351,215.166992 38.7436627,203.150391 C28.1202903,191.133789 22.8086041,175.024577 22.8086041,154.822754 C22.8086041,131.312012 30.0359804,110.239421 44.490733,91.6049805 C58.2196377,73.906272 74.3541002,59.8074126 102.443135,50.4450748 C102.615406,50.3748509 102.790055,50.3058192 102.966282,50.2381719 C104.199241,49.7648833 105.420135,49.3936487 106.596148,49.1227802 L107,49 Z M233.000381,49.033238 C237.792099,48.01429 241.761022,48.6892564 242.625294,50.9407629 C243.72393,53.8028077 239.174473,58.3219079 233.017635,60.982801 C233.011653,60.9853863 233.00567,60.9879683 232.999688,60.990547 C232.939902,61.0219589 232.879913,61.0439426 232.820031,61.0659514 C232.355389,61.2618887 231.888177,61.4371549 231.421944,61.5929594 C214.398519,68.1467602 206.324263,76.9161885 196.352549,90.6906738 C186.077484,104.884196 180.939952,119.643717 180.939952,134.969238 C180.939952,138.278158 181.462413,140.716309 182.507335,142.283691 C183.203949,143.328613 183.987641,143.851074 184.858409,143.851074 C185.729177,143.851074 187.035329,143.241536 188.776866,142.022461 C194.349783,138.016927 201.403005,136.01416 209.936534,136.01416 C219.863292,136.01416 228.658051,140.063232 236.320811,148.161377 C243.983572,156.259521 247.814952,165.88151 247.814952,177.027344 C247.814952,188.695638 243.417572,198.970703 234.622813,207.852539 C225.828054,216.734375 215.161143,221.175293 202.622081,221.175293 C187.993174,221.175293 175.367035,215.166992 164.743663,203.150391 C154.12029,191.133789 148.808604,175.024577 148.808604,154.822754 C148.808604,131.312012 156.03598,110.239421 170.490733,91.6049805 C184.219638,73.906272 200.3541,59.8074126 228.443135,50.4450748 C228.615406,50.3748509 228.790055,50.3058192 228.966282,50.2381719 C230.199241,49.7648833 231.420135,49.3936487 232.596148,49.1227802 L233,49 Z" fill="#48484A" fill-rule="nonzero" transform="translate(135.311778, 134.872794) scale(-1, -1) translate(-135.311778, -134.872794) "></path>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END Testimonials w/ 3 cards & dark background -->
    <section class="py-5 mt-5">
      <div class="container">
        <div class="row my-5">
          <div class="col-md-6 mx-auto text-center">
            <h2>Frequently Asked Questions</h2>
            <p>A lot of people don’t appreciate the moment until it’s passed. I'm not trying my hardest, and I'm not trying to do </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 mx-auto">
            <div class="accordion" id="accordionRental">
              <div class="accordion-item mb-3">
                <h5 class="accordion-header" id="headingOne">
                  <button class="accordion-button border-bottom font-weight-bold text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    How do I order?
                    <i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0"></i>
                    <i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0"></i>
                  </button>
                </h5>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionRental">
                  <div class="accordion-body text-sm opacity-8">
                    We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game
                    of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h5 class="accordion-header" id="headingTwo">
                  <button class="accordion-button border-bottom font-weight-bold text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    How can i make the payment?
                    <i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0"></i>
                    <i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0"></i>
                  </button>
                </h5>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionRental">
                  <div class="accordion-body text-sm opacity-8">
                    It really matters and then like it really doesn’t matter. What matters is the people who are sparked by it. And the people who are like offended by it, it doesn’t matter. Because it's about motivating the doers. Because I’m here to follow my dreams and inspire other people to follow their dreams, too.
                    <br>
                    We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h5 class="accordion-header" id="headingThree">
                  <button class="accordion-button border-bottom font-weight-bold text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    How much time does it take to receive the order?
                    <i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0"></i>
                    <i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0"></i>
                  </button>
                </h5>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionRental">
                  <div class="accordion-body text-sm opacity-8">
                    The time is now for it to be okay to be great. People in this world shun people for being great. For being a bright color. For standing out. But the time is now to be okay to be the greatest you. Would you believe in what you believe in, if you were the only one who believed it?
                    If everything I did failed - which it doesn't, it actually succeeds - just the fact that I'm willing to fail is an inspiration. People are so scared to lose that they don't even try. Like, one thing people can't say is that I'm not trying, and I'm not trying my hardest, and I'm not trying to do the best way I know how.
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h5 class="accordion-header" id="headingFour">
                  <button class="accordion-button border-bottom font-weight-bold text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Can I resell the products?
                    <i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0"></i>
                    <i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0"></i>
                  </button>
                </h5>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionRental">
                  <div class="accordion-body text-sm opacity-8">
                    I always felt like I could do anything. That’s the main thing people are controlled by! Thoughts- their perception of themselves! They're slowed down by their perception of themselves. If you're taught you can’t do anything, you won’t do anything. I was taught I could do everything.
                    <br><br>
                    If everything I did failed - which it doesn't, it actually succeeds - just the fact that I'm willing to fail is an inspiration. People are so scared to lose that they don't even try. Like, one thing people can't say is that I'm not trying, and I'm not trying my hardest, and I'm not trying to do the best way I know how.
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h5 class="accordion-header" id="headingFifth">
                  <button class="accordion-button border-bottom font-weight-bold text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFifth" aria-expanded="false" aria-controls="collapseFifth">
                    Where do I find the shipping details?
                    <i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0"></i>
                    <i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0"></i>
                  </button>
                </h5>
                <div id="collapseFifth" class="accordion-collapse collapse" aria-labelledby="headingFifth" data-bs-parent="#accordionRental">
                  <div class="accordion-body text-sm opacity-8">
                    There’s nothing I really wanted to do in life that I wasn’t able to get good at. That’s my skill. I’m not really specifically talented at anything except for the ability to learn. That’s what I do. That’s what I’m here for. Don’t be afraid to be wrong because you can’t learn anything from a compliment.
                    I always felt like I could do anything. That’s the main thing people are controlled by! Thoughts- their perception of themselves! They're slowed down by their perception of themselves. If you're taught you can’t do anything, you won’t do anything. I was taught I could do everything.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- -------- START CONTENT 10 w/ card over right bg image ------- -->
    <div class="min-vh-90">
      <img class="w-50 position-absolute end-0 border-radius-top-start-lg" src="https://images.unsplash.com/photo-1539803442075-48618f39bb3d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=963&q=80" alt="lakeHouse" loading="lazy">
      <div class="container">
        <div class="row mt-8">
          <div class="col-lg-7 d-flex justify-content-center flex-column">
            <div class="card card-body d-flex justify-content-center shadow-lg p-sm-5 blur align-items-center">
              <h3 class="text-center">Contact us</h3>
              <form id="contact-form" method="post" autocomplete="off">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="input-group input-group-static">
                        <label>First Name</label>
                        <input type="text" class="form-control" placeholder="eg. Michael" onfocus="focused(this)" onfocusout="defocused(this)">
                      </div>
                    </div>
                    <div class="col-md-6 ps-2">
                      <div class="input-group input-group-static">
                        <label>Last Name</label>
                        <input type="text" class="form-control" placeholder="eg. Prior" onfocus="focused(this)" onfocusout="defocused(this)">
                      </div>
                    </div>
                  </div>
                  <div class="mb-4 mt-4">
                    <div class="input-group input-group-static">
                      <label>Email Address</label>
                      <input type="text" class="form-control" placeholder="eg. material@design.com" onfocus="focused(this)" onfocusout="defocused(this)">
                    </div>
                  </div>
                  <div class="input-group input-group-static mb-4">
                    <label>Your message</label>
                    <textarea name="message" class="form-control" id="your_message" rows="4"></textarea>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-check form-switch mb-4">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" checked="">
                        <label class="form-check-label" for="flexSwitchCheckDefault">I agree to the <a href="javascript:;" class="text-dark"><u>Terms and Conditions</u></a>.</label>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <button type="submit" class="btn bg-gradient-dark w-100">Send Message</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- -------- END CONTENT 10 w/ card over right bg image ------- -->
  </div>
  <footer class="footer pt-5 mt-5">
    <div class="container">
      <div class=" row">
        <div class="col-md-3 mb-4 ms-auto">
          <div>
            <a href="https://www.creative-tim.com/product/material-kit-pro">
              <img src="../assets/img/logo-ct-dark.png" class="mb-3 footer-logo" alt="main_logo">
            </a>
            <h6 class="font-weight-bolder mb-4">Material Kit 2 PRO</h6>
          </div>
          <div>
            <ul class="d-flex flex-row ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://www.facebook.com/CreativeTim/" target="_blank">
                  <i class="fab fa-facebook text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://twitter.com/creativetim" target="_blank">
                  <i class="fab fa-twitter text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://dribbble.com/creativetim" target="_blank">
                  <i class="fab fa-dribbble text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://github.com/creativetimofficial" target="_blank">
                  <i class="fab fa-github text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w" target="_blank">
                  <i class="fab fa-youtube text-lg opacity-8"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-sm">Company</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/presentation" target="_blank">
                  About Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/templates/free" target="_blank">
                  Freebies
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/templates/premium" target="_blank">
                  Premium Tools
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/blog" target="_blank">
                  Blog
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-sm">Resources</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://iradesign.io/" target="_blank">
                  Illustrations
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/bits" target="_blank">
                  Bits & Snippets
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/affiliates/new" target="_blank">
                  Affiliate Program
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-sm">Help & Support</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/contact-us" target="_blank">
                  Contact Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/knowledge-center" target="_blank">
                  Knowledge Center
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://services.creative-tim.com/?ref=ct-material-kit-pro-footer" target="_blank">
                  Custom Development
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/sponsorships" target="_blank">
                  Sponsorships
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4 me-auto">
          <div>
            <h6 class="text-sm">Legal</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/terms" target="_blank">
                  Terms & Conditions
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/privacy" target="_blank">
                  Privacy Policy
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/license" target="_blank">
                  Licenses (EULA)
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12">
          <div class="text-center">
            <p class="text-dark my-4 text-sm font-weight-normal">
              All rights reserved. Copyright © <script>
                document.write(new Date().getFullYear())
              </script> Material Kit by <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <!--  Plugin for TypedJS, full documentation here: https://github.com/mattboldt/typed.js/ -->
  <script src="../assets/js/plugins/typedjs.js"></script>
  <script src="../assets/js/plugins/choices.min.js"></script>
  <script src="../assets/js/plugins/flatpickr.min.js"></script>
  <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
  <script src="../assets/js/plugins/parallax.min.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the blob animation -->
  <script src="../assets/js/plugins/anime.min.js" type="text/javascript"></script>
  <!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <script src="../assets/js/material-kit-pro.min.js?v=3.0.0" type="text/javascript"></script>
  <script>
    if (document.getElementById('choices-button')) {
      var element = document.getElementById('choices-button');
      const example = new Choices(element, {
        searchEnabled: false
      });

    }
    if (document.getElementById('choices-remove-button')) {
      var element = document.getElementById('choices-remove-button');
      const example = new Choices(element, {
        searchEnabled: false
      });
    }

    if (document.querySelector('.datepicker')) {
      flatpickr('.datepicker', {
        mode: "range"
      }); // flatpickr
    }
  </script>
</body>

</html>