<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Components Documentation - Material Kit 2 PRO by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/material-kit-pro.css?v=3.0.0" rel="stylesheet" />
</head>

<body class="offline-doc">
  <!-- Navbar -->
  <div class="container position-sticky z-index-sticky top-0">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg  blur blur-rounded top-0  z-index-3 shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
          <div class="container-fluid px-0">
            <a class="navbar-brand font-weight-bolder ms-sm-3  d-none d-md-block" href=" https://demos.creative-tim.com/material-kit-pro/index " rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
              Material Kit 2 PRO
            </a>
            <a class="navbar-brand font-weight-bolder ms-sm-3  d-block d-md-none" href=" https://demos.creative-tim.com/material-kit-pro/index " rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
              Material Design
            </a>
            <a href="https://www.creative-tim.com/product/material-kit-pro#pricingCard" class="btn btn-sm  bg-gradient-primary  mb-0 ms-auto d-lg-none d-block">Buy Now</a>
            <button class="navbar-toggler shadow-none ms-md-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon mt-2">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </span>
            </button>
            <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
              <ul class="navbar-nav navbar-nav-hover ms-auto">
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuPages" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="material-icons opacity-6 me-2 text-md">dashboard</i>
                    Pages
                    <img src=" ../assets/img/down-arrow-dark.svg  " alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
                    <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block ms-auto">
                  </a>
                  <div class="dropdown-menu dropdown-menu-animation ms-n3 dropdown-xl p-3 border-radius-xl mt-0 mt-lg-3" aria-labelledby="dropdownMenuPages">
                    <div class="row d-none d-lg-block">
                      <div class="col-12 px-4 py-2">
                        <div class="row">
                          <div class="col-4 position-relative">
                            <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-1">
                              Landing Pages
                            </div>
                            <a href="../pages/coworking.html" class="dropdown-item border-radius-md">
                              <span>Coworking</span>
                            </a>
                            <a href="../pages/rental.html" class="dropdown-item border-radius-md">
                              <span>Rental</span>
                            </a>
                            <a href="../pages/case-study.html" class="dropdown-item border-radius-md">
                              <span>Case Study</span>
                            </a>
                            <div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
                              Company
                            </div>
                            <a href="../pages/about-us.html" class="dropdown-item border-radius-md">
                              <span>About Us</span>
                            </a>
                            <a href="../pages/pricing.html" class="dropdown-item border-radius-md">
                              <span>Pricing</span>
                            </a>
                            <a href="../pages/career.html" class="dropdown-item border-radius-md">
                              <span>Career</span>
                            </a>
                            <a href="../pages/work-with-us.html" class="dropdown-item border-radius-md">
                              <span>Work with us</span>
                            </a>
                            <a href="../pages/terms.html" class="dropdown-item border-radius-md">
                              <span>Terms & Conditions</span>
                            </a>
                            <hr class="vertical dark">
                          </div>
                          <div class="col-4 position-relative">
                            <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-1">
                              Support
                            </div>
                            <a href="../pages/help-center.html" class="dropdown-item border-radius-md">
                              <span>Help Center</span>
                            </a>
                            <a href="../pages/help-center-basic.html" class="dropdown-item border-radius-md">
                              <span>Help Center Basic</span>
                            </a>
                            <a href="../pages/contact-us.html" class="dropdown-item border-radius-md">
                              <span>Contact Us</span>
                            </a>
                            <a href="../pages/contact-us-simple.html" class="dropdown-item border-radius-md">
                              <span>Contact Us Basic</span>
                            </a>
                            <a href="../pages/faq.html" class="dropdown-item border-radius-md">
                              <span>FAQ</span>
                            </a>
                            <a href="../pages/privacy.html" class="dropdown-item border-radius-md">
                              <span>Privacy</span>
                            </a>
                            <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-1">
                              Apps
                            </div>
                            <a href="../pages/mobile-app.html" class="dropdown-item border-radius-md">
                              <span>Mobile App</span>
                            </a>
                            <a href="../pages/desktop-app.html" class="dropdown-item border-radius-md">
                              <span>Desktop App</span>
                            </a>
                            <hr class="vertical dark">
                          </div>
                          <div class="col-4">
                            <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-1">
                              Blogs
                            </div>
                            <a href="../pages/blog/single-article.html" class="dropdown-item border-radius-md">
                              <span>Single Article</span>
                            </a>
                            <a href="../pages/blog/blog-posts.html" class="dropdown-item border-radius-md">
                              <span>Blog Posts</span>
                            </a>
                            <a href="../pages/blog/categories.html" class="dropdown-item border-radius-md">
                              <span>Categories</span>
                            </a>
                            <a href="../pages/blog/author.html" class="dropdown-item border-radius-md">
                              <span>Author</span>
                            </a>
                            <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-1">
                              Extra
                            </div>
                            <a href="../pages/automotive.html" class="dropdown-item border-radius-md">
                              <span>Automotive</span>
                            </a>
                            <a href="../pages/virtual-reality.html" class="dropdown-item border-radius-md">
                              <span>Virtual Reality</span>
                            </a>
                            <a href="../pages/smart-home.html" class="dropdown-item border-radius-md">
                              <span>Smart Home</span>
                            </a>
                            <a href="../pages/chat.html" class="dropdown-item border-radius-md">
                              <span>Chat</span>
                            </a>
                            <a href="../pages/product-page.html" class="dropdown-item border-radius-md">
                              <span>Product Page</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-lg-none">
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0">
                        Landing Pages
                      </div>
                      <a href="../pages/coworking.html" class="dropdown-item border-radius-md">
                        Coworking
                      </a>
                      <a href="../pages/rental.html" class="dropdown-item border-radius-md">
                        Rental
                      </a>
                      <a href="../pages/case-study.html" class="dropdown-item border-radius-md">
                        Case Study
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0 mt-3">
                        Company
                      </div>
                      <a href="../pages/about-us.html" class="dropdown-item border-radius-md">
                        About Us
                      </a>
                      <a href="../pages/pricing.html" class="dropdown-item border-radius-md">
                        Pricing
                      </a>
                      <a href="../pages/career.html" class="dropdown-item border-radius-md">
                        Career
                      </a>
                      <a href="../pages/work-with-us.html" class="dropdown-item border-radius-md">
                        Work with us
                      </a>
                      <a href="../pages/terms.html" class="dropdown-item border-radius-md">
                        Terms & Conditions
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0 mt-3">
                        Support
                      </div>
                      <a href="../pages/help-center.html" class="dropdown-item border-radius-md">
                        Help Center
                      </a>
                      <a href="../pages/help-center-basic.html" class="dropdown-item border-radius-md">
                        Help Center Basic
                      </a>
                      <a href="../pages/contact-us.html" class="dropdown-item border-radius-md">
                        Contact Us
                      </a>
                      <a href="../pages/contact-us-simple.html" class="dropdown-item border-radius-md">
                        Contact Us Basic
                      </a>
                      <a href="../pages/faq.html" class="dropdown-item border-radius-md">
                        FAQ
                      </a>
                      <a href="../pages/privacy.html" class="dropdown-item border-radius-md">
                        Privacy
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                        Apps
                      </div>
                      <a href="../pages/mobile-app.html" class="dropdown-item border-radius-md">
                        Mobile App
                      </a>
                      <a href="../pages/desktop-app.html" class="dropdown-item border-radius-md">
                        Desktop App
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                        Blogs
                      </div>
                      <a href="../pages/blog/single-article.html" class="dropdown-item border-radius-md">
                        Single Article
                      </a>
                      <a href="../pages/blog/blog-posts.html" class="dropdown-item border-radius-md">
                        Blog Posts
                      </a>
                      <a href="../pages/blog/categories.html" class="dropdown-item border-radius-md">
                        Categories
                      </a>
                      <a href="../pages/blog/author.html" class="dropdown-item border-radius-md">
                        Author
                      </a>
                      <div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                        Extra
                      </div>
                      <a href="../pages/automotive.html" class="dropdown-item border-radius-md">
                        Automotive
                      </a>
                      <a href="../pages/virtual-reality.html" class="dropdown-item border-radius-md">
                        Virtual Reality
                      </a>
                      <a href="../pages/smart-home.html" class="dropdown-item border-radius-md">
                        Smart Home
                      </a>
                      <a href="../pages/chat.html" class="dropdown-item border-radius-md">
                        Chat
                      </a>
                      <a href="../pages/product-page.html" class="dropdown-item border-radius-md">
                        Product Page
                      </a>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuAccount" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="material-icons opacity-6 me-2 text-md">contacts</i>
                    Account
                    <img src=" ../assets/img/down-arrow-dark.svg  " alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
                    <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block ms-auto">
                  </a>
                  <div class="dropdown-menu dropdown-menu-animation dropdown-md border-radius-xl p-3 mt-0 mt-lg-3" aria-labelledby="dropdownMenuAccount">
                    <div class="d-none d-lg-flex">
                      <ul class="list-group w-100">
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownSignIn">
                            <span>Sign In</span>
                            <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignIn">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-cover.html">
                              <span>Cover</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-illustration.html">
                              <span>Illustration</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-basic.html">
                              <span>Basic</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md" href="../pages/sign-in/sign-in-simple.html">
                              <span>Simple</span>
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownSignUp">
                            <span>Sign Up</span>
                            <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignUp">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-cover.html">
                              <span>Cover</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-illustration.html">
                              <span>Illustration</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-basic.html">
                              <span>Basic</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-simple.html">
                              <span>Simple</span>
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownPasswordReset">
                            <span>Password Reset</span>
                            <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownPasswordReset">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-cover.html">
                              <span>Cover</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-illustration.html">
                              <span>Illustration</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-basic.html">
                              <span>Basic</span>
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1" id="dropdownError">
                            <span>Error Pages</span>
                            <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow ms-auto">
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownError">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/error-404.html">
                              <span>404</span>
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/error-500.html">
                              <span>500</span>
                            </a>
                          </div>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a href="../pages/coming-soon.html" class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                            <span>Coming Soon</span>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a href="../pages/2fa-security.html" class="dropdown-item border-radius-md text-dark ps-3 d-flex align-items-center mb-1">
                            <span>2FA Security</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="row d-lg-none">
                      <div class="col-12 d-flex justify-content-center flex-column">
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0">
                          Sign In
                        </h6>
                        <a href="../pages/sign-in/sign-in-cover.html" class="dropdown-item border-radius-md">
                          Cover
                        </a>
                        <a href="../pages/sign-in/sign-in-illustration.html" class="dropdown-item border-radius-md">
                          Illustration
                        </a>
                        <a href="../pages/sign-in/sign-in-basic.html" class="dropdown-item border-radius-md">
                          Basic
                        </a>
                        <a href="../pages/sign-in/sign-in-simple.html" class="dropdown-item border-radius-md">
                          Simple
                        </a>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                          Sign Up
                        </h6>
                        <a href="../pages/sign-up/sign-up-cover.html" class="dropdown-item border-radius-md">
                          Cover
                        </a>
                        <a href="../pages/sign-up/sign-up-illustration.html" class="dropdown-item border-radius-md">
                          Illustration
                        </a>
                        <a href="../pages/sign-up/sign-up-basic.html" class="dropdown-item border-radius-md">
                          Basic
                        </a>
                        <a href="../pages/sign-up/sign-up-simple.html" class="dropdown-item border-radius-md">
                          Simple
                        </a>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                          Password Reset
                        </h6>
                        <a href="../pages/reset/reset-cover.html" class="dropdown-item border-radius-md">
                          Cover
                        </a>
                        <a href="../pages/reset/reset-illustration.html" class="dropdown-item border-radius-md">
                          Illustration
                        </a>
                        <a href="../pages/reset/reset-basic.html" class="dropdown-item border-radius-md">
                          Basic
                        </a>
                        <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
                          Error Pages
                        </h6>
                        <a href="../pages/error-404.html" class="dropdown-item border-radius-md">
                          404
                        </a>
                        <a href="../pages/error-500.html" class="dropdown-item border-radius-md">
                          500
                        </a>
                        <hr class="horizontal dark">
                        <a href="../pages/coming-soon.html" class="dropdown-item border-radius-md">
                          Coming Soon
                        </a>
                        <a href="../pages/2fa-security.html" class="dropdown-item border-radius-md">
                          2FA Security
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="material-icons opacity-6 me-2 text-md">view_day</i>
                    Sections
                    <img src=" ../assets/img/down-arrow-dark.svg  " alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
                    <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block ms-auto">
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md dropdown-md-responsive p-3 border-radius-lg mt-0 mt-lg-3" aria-labelledby="dropdownMenuBlocks">
                    <div class="d-none d-lg-block">
                      <ul class="list-group">
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                            <div class="d-flex">
                              <div class="w-100 d-flex align-items-center justify-content-between">
                                <div>
                                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Page Sections</h6>
                                  <span class="text-sm">See all 109 sections</span>
                                </div>
                                <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                              </div>
                            </div>
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/hero-sections.html">
                              Page Headers
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/features.html">
                              Features
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/pricing.html">
                              Pricing
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/faq.html">
                              FAQ
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/blog-posts.html">
                              Blog Posts
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/testimonials.html">
                              Testimonials
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/teams.html">
                              Teams
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/stats.html">
                              Stats
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/call-to-actions.html">
                              Call to Actions
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/applications.html">
                              Applications
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/logo-areas.html">
                              Logo Areas
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/footers.html">
                              Footers
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/general-cards.html">
                              General Cards
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/content-sections.html">
                              Content Sections
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                            <div class="d-flex">
                              <div class="w-100 d-flex align-items-center justify-content-between">
                                <div>
                                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Navigation</h6>
                                  <span class="text-sm">See all 9 navigations</span>
                                </div>
                                <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                              </div>
                            </div>
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/navbars.html">
                              Navbars
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/nav-tabs.html">
                              Nav Tabs
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/pagination.html">
                              Pagination
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                            <div class="d-flex">
                              <div class="w-100 d-flex align-items-center justify-content-between">
                                <div>
                                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Input Areas</h6>
                                  <span class="text-sm">See all 19 input areas</span>
                                </div>
                                <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                              </div>
                            </div>
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/newsletters.html">
                              Newsletter
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/contact-sections.html">
                              Contact Sections
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/inputs.html">
                              Inputs
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/forms.html">
                              Forms
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                            <div class="d-flex">
                              <div class="w-100 d-flex align-items-center justify-content-between">
                                <div>
                                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Attention Catchers</h6>
                                  <span class="text-sm">See all 14 examples</span>
                                </div>
                                <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                              </div>
                            </div>
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/alerts.html">
                              Alerts
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/notifications.html">
                              Notifications
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/modals.html">
                              Modals
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/tooltips-popovers.html">
                              Tooltips & Popovers
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href="../index.html">
                            <div class="d-flex">
                              <div class="w-100 d-flex align-items-center justify-content-between">
                                <div>
                                  <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Elements</h6>
                                  <span class="text-sm">See all 32 elements</span>
                                </div>
                                <img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
                              </div>
                            </div>
                          </a>
                          <div class="dropdown-menu mt-0 py-3 px-2 mt-3">
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/avatars.html">
                              Avatars
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/badges.html">
                              Badges
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/breadcrumbs.html">
                              Breadcrumbs
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/buttons.html">
                              Buttons
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/button-groups.html">
                              Button Groups
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/dropdowns.html">
                              Dropdowns
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/progress-bars.html">
                              Progress Bars
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/social-buttons.html">
                              Social Buttons
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/tables.html">
                              Tables
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/toggles.html">
                              Toggles
                            </a>
                            <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/typography.html">
                              Typography
                            </a>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="row d-lg-none">
                      <div class="col-md-12">
                        <div class="d-flex mb-2">
                          <div class="w-100 d-flex align-items-center justify-content-between">
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Page Sections</h6>
                            </div>
                          </div>
                        </div>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/hero-sections.html">
                          Page Headers
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/features.html">
                          Features
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/pricing.html">
                          Pricing
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/faq.html">
                          FAQ
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/blog-posts.html">
                          Blog Posts
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/testimonials.html">
                          Testimonials
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/teams.html">
                          Teams
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/stats.html">
                          Stats
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/call-to-actions.html">
                          Call to Actions
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/applications.html">
                          Applications
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/logo-areas.html">
                          Logo Areas
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/footers.html">
                          Footers
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/general-cards.html">
                          General Cards
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/content-sections.html">
                          Content Sections
                        </a>
                        <div class="d-flex mb-2 mt-3">
                          <div class="w-100 d-flex align-items-center justify-content-between">
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Navigation</h6>
                            </div>
                          </div>
                        </div>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/navbars.html">
                          Navbars
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/nav-tabs.html">
                          Nav Tabs
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/pagination.html">
                          Pagination
                        </a>
                        <div class="d-flex mb-2 mt-3">
                          <div class="w-100 d-flex align-items-center justify-content-between">
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Input Areas</h6>
                            </div>
                          </div>
                        </div>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/newsletters.html">
                          Newsletter
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/contact-sections.html">
                          Contact Sections
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/inputs.html">
                          Inputs
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/forms.html">
                          Forms
                        </a>
                        <div class="d-flex mb-2 mt-3">
                          <div class="w-100 d-flex align-items-center justify-content-between">
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Attention Catchers</h6>
                            </div>
                          </div>
                        </div>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/alerts.html">
                          Alerts
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/notifications.html">
                          Notifications
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/modals.html">
                          Modals
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/tooltips-popovers.html">
                          Tooltips & Popovers
                        </a>
                        <div class="d-flex mb-2 mt-3">
                          <div class="w-100 d-flex align-items-center justify-content-between">
                            <div>
                              <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Elements</h6>
                            </div>
                          </div>
                        </div>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/avatars.html">
                          Avatars
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/badges.html">
                          Badges
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/breadcrumbs.html">
                          Breadcrumbs
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/buttons.html">
                          Buttons
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/button-groups.html">
                          Button Groups
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/dropdowns.html">
                          Dropdowns
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/progress-bars.html">
                          Progress Bars
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/social-buttons.html">
                          Social Buttons
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/tables.html">
                          Tables
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/toggles.html">
                          Toggles
                        </a>
                        <a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/typography.html">
                          Typography
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown dropdown-hover mx-2">
                  <a role="button" class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="material-icons opacity-6 me-2 text-md">article</i>
                    Docs
                    <img src=" ../assets/img/down-arrow-dark.svg  " alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
                    <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1 d-lg-none d-block ms-auto">
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md mt-0 mt-lg-3 p-3 border-radius-lg" aria-labelledby="dropdownMenuDocs">
                    <div class="d-none d-lg-block">
                      <ul class="list-group">
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/overview/material-kit ">
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Getting Started</h6>
                            <span class="text-sm">All about overview, quick start, license and contents</span>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/colors/material-kit ">
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Foundation</h6>
                            <span class="text-sm">See our colors, icons and typography</span>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/alerts/material-kit ">
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Components</h6>
                            <span class="text-sm">Explore our collection of fully designed components</span>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/datepicker/material-kit ">
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Plugins</h6>
                            <span class="text-sm">Check how you can integrate our plugins</span>
                          </a>
                        </li>
                        <li class="nav-item list-group-item border-0 p-0">
                          <a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap/utilities/material-kit ">
                            <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Utility Classes</h6>
                            <span class="text-sm">For those who want flexibility, use our utility classes</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="row d-lg-none">
                      <div class="col-md-12 g-0">
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Getting Started</h6>
                          <span class="text-sm">All about overview, quick start, license and contents</span>
                        </a>
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Foundation</h6>
                          <span class="text-sm">See our colors, icons and typography</span>
                        </a>
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Components</h6>
                          <span class="text-sm">Explore our collection of fully designed components</span>
                        </a>
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Plugins</h6>
                          <span class="text-sm">Check how you can integrate our plugins</span>
                        </a>
                        <a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
                          <h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Utility Classes</h6>
                          <span class="text-sm">For those who want flexibility, use our utility classes</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav d-lg-block d-none">
                <li class="nav-item">
                  <a href="#pricing-soft-ui" class="btn btn-sm  bg-gradient-primary  mb-0" onclick="smoothToPricing('pricing-soft-ui')">Buy Now</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Navbar -->
      </div>
    </div>
  </div>
  <div class="page-header clear-filter" filter-color="orange">
    <div class="container text-center py-10">
      <div class="col-md-8 mx-auto">
        <div class="brand">
          <h1 class="title">
            Material Kit 2 PRO
          </h1>
          <h3 class="description">Documentation v3.0.0</h3>
          <br />
          <a href="https://www.creative-tim.com/learning-lab/bootstrap/overview/material-kit" class="btn btn-primary btn-lg">View documentation</a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer pt-5 mt-5">
    <div class="container">
      <div class=" row">
        <div class="col-md-3 mb-4 ms-auto">
          <div>
            <a href="https://www.creative-tim.com/product/material-kit-pro">
              <img src="../assets/img/logo-ct-dark.png" class="mb-3 footer-logo" alt="main_logo">
            </a>
            <h6 class="font-weight-bolder mb-4">Material Kit 2 PRO</h6>
          </div>
          <div>
            <ul class="d-flex flex-row ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://www.facebook.com/CreativeTim/" target="_blank">
                  <i class="fab fa-facebook text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://twitter.com/creativetim" target="_blank">
                  <i class="fab fa-twitter text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://dribbble.com/creativetim" target="_blank">
                  <i class="fab fa-dribbble text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://github.com/creativetimofficial" target="_blank">
                  <i class="fab fa-github text-lg opacity-8"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-1" href="https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w" target="_blank">
                  <i class="fab fa-youtube text-lg opacity-8"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-sm">Company</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/presentation" target="_blank">
                  About Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/templates/free" target="_blank">
                  Freebies
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/templates/premium" target="_blank">
                  Premium Tools
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/blog" target="_blank">
                  Blog
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-sm">Resources</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://iradesign.io/" target="_blank">
                  Illustrations
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/bits" target="_blank">
                  Bits & Snippets
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/affiliates/new" target="_blank">
                  Affiliate Program
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-sm">Help & Support</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/contact-us" target="_blank">
                  Contact Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/knowledge-center" target="_blank">
                  Knowledge Center
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://services.creative-tim.com/?ref=ct-material-kit-pro-footer" target="_blank">
                  Custom Development
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/sponsorships" target="_blank">
                  Sponsorships
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4 me-auto">
          <div>
            <h6 class="text-sm">Legal</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/terms" target="_blank">
                  Terms & Conditions
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/privacy" target="_blank">
                  Privacy Policy
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.creative-tim.com/license" target="_blank">
                  Licenses (EULA)
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12">
          <div class="text-center">
            <p class="text-dark my-4 text-sm font-weight-normal">
              All rights reserved. Copyright © <script>
                document.write(new Date().getFullYear())
              </script> Material Kit by <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <!--  Plugin for TypedJS, full documentation here: https://github.com/mattboldt/typed.js/ -->
  <script src="../assets/js/plugins/typedjs.js"></script>
  <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
  <script src="../assets/js/plugins/parallax.min.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the blob animation -->
  <script src="../assets/js/plugins/anime.min.js" type="text/javascript"></script>
  <!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <script src="../assets/js/material-kit-pro.min.js?v=3.0.0" type="text/javascript"></script>
</body>

</html>